;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Dec 10 20:47:15 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22604 1891 595602 549000) (desktop . "208") "thanh@K43E" nil nil ((((tool-bar-lines . 0) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (display-type . mono) (background-mode . dark) (cursor-color . "white") (font . "tty") (height . 9) (width . 10) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "0AB6-A9D1-4BE1-9F47") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 8) (total-width . 10) (total-height . 8) (normal-height . 1.0) (normal-width . 1.0) (buffer "simple_auth_test.go" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1249) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("pass" "auth" "usermg" "imp" "bson.Obj" "user" "ProductT" "_id" "upload" "seach" "inden" "php-mode" "tab-s" "conf" "cons" "conso"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/product.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/1324.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/play.go" "/home/thanh/src/local/main.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/db/mgo.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/123" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/dff_test.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/4444" "~/src/github.com/thanhpk/sutu.shop/ecom/auth/user_test.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/#user_test.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/simple_auth_test.go" "~/src/github.com/thanhpk/sutu.shop/ecom/auth/simple_auth.go" "~/src/github.com/thanhpk/sutu.shop/ecom/auth/user.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/123" "~/src/github.com/thanhpk/sutu.shop/ecom/common/ecom" "~/src/github.com/thanhpk/sutu.shop/ecom/common/product/product.go" "~/src/github.com/thanhpk/sutu.shop/ecom/common/product" "~/src/github.com/thanhpk/sutu.shop/ecom/common/auth/auth.go" "~/src/github.com/thanhpk/sutu.shop/ecom/common/auth" "~/src/github.com/thanhpk/sutu.shop/ecom/common/common" "~/src/github.com/thanhpk/sutu.shop/ecom/common/auth.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/simple.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/persistent.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/product.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/persistent.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/auth.db.go" "~/src/github.com/thanhpk/sutu.shop/ecom/common" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/db.go" "~/src/github.com/thanhpk/sutu.shop/ecom/auth" "~/src/github.com/thanhpk/sutu.shop/ecom/core" "~/src/github.com/thanhpk/sutu.shop/ecom/web/server.go" "~/src/github.com/thanhpk/sutu.shop/ecom/web" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/iris.go" "/home/thanh/.profile" "/home/thanh/workspace/sutu.shop/ecom/main.go" "/home/thanh/workspace/sutu.shop/ecom/src/web/iris.go" "/home/thanh/workspace/sutu.shop/ecom/.gitignore" "/home/thanh/workspace/sutu.shop/ecom/docker-compose.yml" "/home/thanh/workspace/sutu.shop/ecom/Dockerfile" "/home/thanh/workspace/sutu.shop/ecom/ui/Dockerfile" "~/workspace/sutu.shop/ecom/docker-compose.dev.yml" "/home/thanh/workspace/sutu.shop/ecom/aaa" "~/workspace/sutu.shop/ecom/docker-compose.prod.yml" "/home/thanh/workspace/sutu.shop/ecom/docker-compose.prod.yml4" "/home/thanh/workspace/sutu.shop/ecom/Dockerfile" "/home/thanh/workspace/sutu.shop/ecom/deps/nginx/config/sutu.shop.conf" "/home/thanh/workspace/sutu.shop/ecom/deps/nginx/config/assetup.conf" "/home/thanh/workspace/assetup/.gitignore" "/home/thanh/workspace/assetup/README.md" "/home/thanh/workspace/assetup/deps/nginx/config/assetup.conf" "/home/thanh/workspace/assetup/docker-compose.yml" "/home/thanh/workspace/assetup/deps/nginx/docker-compose.prod.yml" "/home/thanh/workspace/assetup/deps/nginx/Dockerfile" "/home/thanh/workspace/assetup/deps/nginx/docker-compose.prod.yml" "/home/thanh/workspace/assetup/deps/nginx/config/assetup.conf" "/home/thanh/workspace/assetup/deps/nginx/Dockerfile" "/home/thanh/workspace/assetup/deps/nginx/config/assetup.conf" "/home/thanh/workspace/assetup/src/upload.php" "/home/thanh/workspace/assetup/src/index.php" "/home/thanh/workspace/assetup/deps/nginx/config/assetup.conf" "/home/thanh/workspace/composex/package.json" "/home/thanh/workspace/composex/test/test_override.js" "/home/thanh/workspace/composex/test/test_include.js" "/home/thanh/workspace/composex/index.js" "/home/thanh/workspace/assetup/docker-compose.yml" "/home/thanh/workspace/assetup/docker-compose.prod.yml" "/home/thanh/workspace/assetup/scripts/docker-compose.yml" "~/workspace/assetup/deps/nginx/docker-compose.prod.yml" "/home/thanh/workspace/assetup/deps/nginx/docker-compose.prod.yml2" "/home/thanh/workspace/assetup/deps/nginx/docker-compose.yml" "/home/thanh/workspace/assetup/docker-compose.prod.yml" "/home/thanh/workspace/composex/test/test_override.js" "/home/thanh/workspace/composex/package.json" "/home/thanh/workspace/composex/index.js" "/home/thanh/workspace/assetup/docker-compose.yml" "/home/thanh/workspace/composex/README.md" "/home/thanh/workspace/composex/test/test_override.js" "/home/thanh/workspace/composex/test/test_include.js" "/home/thanh/workspace/assetup/docker-compose.yml" "/home/thanh/workspace/composex/package.json" "/home/thanh/workspace/composex/bin/composex" "/home/thanh/workspace/assetup/docker-compose.yml" "/home/thanh/workspace/composex/test/overridelink/deploy.yml" "/home/thanh/workspace/composex/test/overridelink/common.yml" "/home/thanh/workspace/composex/package.json" "/home/thanh/workspace/composex/test/test_override.js" "/home/thanh/workspace/composex/package.json" "/home/thanh/workspace/composex/index.js" "/home/thanh/workspace/composex/test/a.yml" "/home/thanh/workspace/composex/test/test1.yml" "/home/thanh/workspace/composex/.gitignore" "/home/thanh/workspace/composex/index.js" "/home/thanh/workspace/composex/main.py" "/home/thanh/workspace/assetup/deps/nginx/docker-compose.yml" "~/workspace/assetup/docker-compose.yml" "~/workspace/assetup/Dockerfile" "/home/thanh/workspace/assetup/build/images/Dockerfile" "/home/thanh/workspace/assetup/build/docker-compose.yml" "/home/thanh/workspace/assetup/build/build.sh" "/home/thanh/workspace/assetup/build/docker-compose.yml"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/ecom/product.go"
  "product.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  241
  '(604 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (505 885 1))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/product.go"
  "product.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  373
  '(18 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/auth/auth.go"
  "auth.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  573
  '(573 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/user.go"
  "user.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  546
  '(14 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1026 867 807 649 583 397))))

(desktop-create-buffer 208
  nil
  "core"
  'dired-mode
  '(projectile-mode)
  200
  '(nil nil)
  t
  '("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/simple_auth.go"
  "simple_auth.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  132
  '(13 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1054 314 217 530 803 23 1146 117 196))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/simple_auth_test.go"
  "simple_auth_test.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  1249
  '(1162 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (831 92 1020 917 447 342 321 244 474 90 134))))

