;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar  5 16:09:45 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22715 54745 278401 76000) (desktop . "208") "thanh@K43E" nil nil ((((foreground-color . "unspecified-fg") (tool-bar-lines . 0) (menu-bar-lines . 0) (background-color . "unspecified-bg") (display-type . mono) (background-mode . dark) (cursor-color . "white") (font . "tty") (height . 11) (width . 10) (modeline . t) (unsplittable) (frameset--id . "83B3-9BFD-A8B0-C2E4") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 10) (total-width . 10) (total-height . 10) (normal-height . 1.0) (normal-width . 1.0) (buffer "Category.jade" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("go-" "auto-com" "protob" "win" "conte" "context" "net" "product c" "co" "hideTime" "private" "hideTime" "DropdownHo" "n" "li " " li"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/thanh/src/bitbucket.org/subiz/clientmgr/repo/kafka_subscriber.go" "~/src/bitbucket.org/subiz/servicespec/proto/client/" "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/client/clientmgr.proto" "~/src/bitbucket.org/subiz/servicespec/proto/common/auth/" "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/common/auth/auth.proto" "/home/thanh/src/bitbucket.org/subiz/clientmgr/model/clientmgt.go" "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/client/clientmgr.proto" "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/scope/scopemgr.proto" "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/scope/scopemgr.pb.go" "/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/client/clientmgr.proto" "/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/common/auth/auth.proto" "~/workspace/Utils/js/closureinsideclosure.js" "/home/thanh/.emacs" "/home/thanh/workspace/Utils/js/leak.js" "~/src/github.com/thanhpk/grpc/hello" "~/src/github.com/thanhpk/grpc/" "~/src/github.com/thanhpk/grpc/server" "~/src/github.com/thanhpk/grpc/client" "~/src/github.com/thanhpk/grpc/hello.proto" "/home/thanh/src/github.com/thanhpk/grpc/client.go" "/home/thanh/src/github.com/thanhpk/grpc/server.go" "/home/thanh/src/github.com/thanhpk/grpc/route_guild.proto" "/ssh:root@sutu.shop:/" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/main.go" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Product.jade" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Product.vue" "/home/thanh/workspace/vue2-strap/package.json" "/home/thanh/workspace/vue2-strap/src/src/dropdown.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/vue2-strap/dist/dropdownhover.js" "/home/thanh/workspace/vue2-strap/src/package.json" "/home/thanh/workspace/vue2-strap/src/src/dropdownhover.js" "/home/thanh/workspace/vue2-strap/src/src/dropdown.js" "/home/thanh/workspace/vue2-strap/src/src/dropdown.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.css" "/home/thanh/workspace/vue2-strap/src/src/dropdownhover.js" "/home/thanh/workspace/vue2-strap/src/src/dropdownhover.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.jade" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/index.html" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/static/.gitignore" "/home/thanh/workspace/vue2-strap/src/.gitignore" "/home/thanh/workspace/vue2-strap/src/webpack.config.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/font.css" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/app.css" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/static/" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.jade" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/.babelrc" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/build/webpack.base.conf.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/index.html" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.jade" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/workspace/vue2-strap/src/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/index.html" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/App.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui2/index.html" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/App.jade" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/App.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui2/index.html" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/index.html" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/main.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/assets/" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/main.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/index.html" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/" "~/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/main.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/main.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "/home/thanh/workspace/vue2-strap/README.md" "/home/thanh/workspace/vue2-strap/src/README.md" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/build/webpack.base.conf.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/App.vue" "~/src/github.com/thanhpk/sutu.shop/ecom/ui2" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/FbScript.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/main.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/index.html" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/build/webpack.base.conf.js" "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.jade"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Category.jade"
  "Category.jade"
  'jade-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/client/clientmgr.proto"
  "clientmgr.proto"
  'protobuf-mode
  '(abbrev-mode projectile-mode auto-revert-mode flycheck-mode)
  373
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/clientmgr/repo/kafka_subscriber.go"
  "kafka_subscriber.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  961
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/clientmgr/repo/mongo_client_repo.go"
  "mongo_client_repo.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  5356
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/common/auth/auth.proto"
  "auth.proto"
  'protobuf-mode
  '(abbrev-mode projectile-mode auto-revert-mode flycheck-mode smerge-mode)
  1524
  '(217 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (217 617 44 44 44))))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/scope/scopemgr.proto"
  "scopemgr.proto"
  'protobuf-mode
  '(abbrev-mode projectile-mode auto-revert-mode flycheck-mode)
  927
  '(741 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (784 108 566 293 36 566))))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/clientmgr/model/clientmgt.go"
  "clientmgt.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  3222
  '(3281 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/common/auth/auth.proto"
  "auth.proto"
  'fundamental-mode
  '(projectile-mode)
  379
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/scope/scopemgr.pb.go"
  "scopemgr.pb.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Cart.jade"
  "Cart.jade"
  'jade-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  10
  '(8 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/Utils/js/closureinsideclosure.js"
  "closureinsideclosure.js"
  'js2-mode
  '(projectile-mode flycheck-mode)
  231
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/Utils/js/leak.js"
  "leak.js"
  'js2-mode
  '(projectile-mode flycheck-mode)
  2086
  '(2309 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2281 2297 1531 2246 1704 2237 2074 1924 1924 2503 1924 1825 1259 1259 1057 1057))))

(desktop-create-buffer 208
  "/home/thanh/src/google.golang.org/grpc/examples/helloworld/greeter_server/main.go"
  "main.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1594
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/grpc/client.go"
  "client.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  111
  '(177 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (235 194 32 192 193 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/thanh/src/google.golang.org/grpc/examples/helloworld/greeter_client/main.go"
  "main.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/grpc/server.go"
  "server.go"
  'go-mode
  '(projectile-mode flycheck-mode)
  530
  '(521 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (167 167 640 522 521 521 99 1 1 1))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/grpc/hello.proto"
  "hello.proto"
  'fundamental-mode
  '(projectile-mode)
  2
  '(2 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2 1))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/main.go"
  "main.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1374
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Category.vue"
  "Category.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  97
  '(135 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Product.jade"
  "Product.jade"
  'jade-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  121
  '(722 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (982 59 982 1068 982 982 722 722 722 722 722 668 634 744 320 189))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Header.css"
  "Header.css"
  'css-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  437
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/BuyLayout.css"
  "BuyLayout.css"
  'css-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/BuyLayout.vue"
  "BuyLayout.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  57
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Product.css"
  "Product.css"
  'css-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  616
  '(153 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/app.css"
  "app.css"
  'css-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1507
  '(350 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos))
  '((mark-ring (350 350 350 1))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.css"
  "Home.css"
  'css-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1167
  '(699 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (3431 3838 3838 81))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.js"
  "Home.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  95
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (313 1 311 1))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/BuyLayout.js"
  "BuyLayout.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  79
  '(79 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Product.js"
  "Product.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  285
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "core"
  'dired-mode
  '(projectile-mode)
  249
  '(198 nil)
  t
  '("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/")
  nil
  '((mark-ring (260 260 246 198 260))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/FbScript.vue"
  "FbScript.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  60
  '(61 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (49 49 24 24))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/FunButton.vue"
  "FunButton.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  3082
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.jade"
  "Home.jade"
  'jade-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  773
  '(699 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (699 681 681 680 680 680 680 957 938 1227 1348 1198 1347 1348 1433 1433))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Product.vue"
  "Product.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.vue"
  "Home.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  139
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/src/dropdownhover.js"
  "dropdownhover.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  237
  '(243 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (403 379 177 145 145 145 159 1391))))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/src/dropdown.vue"
  "dropdown.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  76
  '(167 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (167))))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/package.json"
  "package.json"
  'js-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  47
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/src/dropdownhover.vue"
  "dropdownhover.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  20
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/src/dropdown.js"
  "dropdown.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  80
  '(116 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/dist/App.vue"
  "App.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  2989
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/README.md"
  "README.md"
  'markdown-mode
  '(projectile-mode auto-revert-mode flycheck-mode smerge-mode)
  1543
  '(1456 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1166 1471 1565 13 1565 13 1565 1565 1565 13 13 13 13))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Home.html"
  "Home.html"
  'html-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1
  '(7 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (554 7 7 7 7 554 1 7 554 554 554 560 1))))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/src/carousel.vue"
  "carousel.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  10
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/index.html"
  "index.html"
  'html-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  79
  '(71 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  17
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/.babelrc"
  ".babelrc"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  37
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "assets"
  'dired-mode
  '(projectile-mode)
  255
  '(nil nil)
  t
  '("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/assets/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/README.md"
  "README.md"
  'markdown-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/dist/dropdownhover.js"
  "dropdownhover.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1
  '(5551 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/.npmignore"
  ".npmignore"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  15
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "vue2-strap"
  'dired-mode
  '(projectile-mode)
  234
  '(nil nil)
  t
  '("/home/thanh/workspace/vue2-strap/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/gulpfile.js"
  "gulpfile.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  148
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/src/tooltip.vue"
  "tooltip.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  59
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/workspace/vue2-strap/src/src/tooltip.js"
  "tooltip.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  156
  '(99 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (76 31 11722 16412 1 11996 1 15790 15790 11751 1439 964))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Category.js"
  "Category.js"
  'js2-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  163
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/product.go"
  "product.go"
  'go-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  373
  '(372 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (376 18 376 356 336 173 221 336 196 376 376 372 373))))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Footer.html"
  "Footer.html"
  'html-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  1996
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Cart.css"
  "Cart.css"
  'css-mode
  '(projectile-mode auto-revert-mode flycheck-mode)
  130
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/Cart.vue"
  "Cart.vue"
  'fundamental-mode
  '(projectile-mode auto-revert-mode)
  121
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

