;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/thanh/src/bitbucket.org/subiz/servicespec/proto/common/" . "auth/")
 ("/home/thanh/src/bitbucket.org/subiz/clientmgr/" . "model/")
 ("/home/thanh/src/bitbucket.org/subiz/servicespec/proto/" . "client/")
 ("/home/thanh/src/bitbucket.org/subiz/servicespec/" . "proto/")
 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/common/" . "auth/")
 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/" . "client/")
 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/" . "proto/")
 ("/home/thanh/src/bitbucket.org/subiz/" . "clientmgr/")
 ("/home/thanh/src/bitbucket.org/" . "subiz/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/vue2-strap/" . "dist/")
 ("/home/thanh/workspace/vue2-strap/src/" . "src/")
 ("/home/thanh/workspace/vue2-strap/test/src/" . "components/")
 ("/home/thanh/workspace/vue2-strap/test/" . "src/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/" . "js/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/" . "vue2-strap/")
 ("/home/thanh/workspace/vue2-strap/" . "src/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/" . "components/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/" . "node_modules/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/" . "ecom/")
 ("/home/thanh/src/github.com/thanhpk/" . "grpc/")
 ("/home/thanh/src/github.com/" . "thanhpk/")
 ("/home/thanh/src/" . "bitbucket.org/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/" . "ui/")
 ("/home/thanh/workspace/sutu.shop/ecom/deps/nginx/" . "config/")
 ("/home/thanh/workspace/sutu.shop/ecom/deps/" . "nginx/")
 ("/home/thanh/workspace/sutu.shop/ecom/" . "deps/")
 ("/home/thanh/workspace/sutu.shop/" . "ecom/")
 ("/home/thanh/workspace/assetup/deps/nginx/" . "config/")
 ("/home/thanh/workspace/composex/test/" . "overridelink/")
 ("/home/thanh/workspace/composex/" . "test/")
 ("/home/thanh/workspace/assetup/deps/" . "nginx/")
 ("/home/thanh/workspace/assetup/build/images/nginx/" . "config/")
 ("/home/thanh/workspace/assetup/build/images/" . "nginx/")
 ("/home/thanh/workspace/assetup/build/" . "images/")
 ("/home/thanh/workspace/assetup/" . "deps/")
 ("/home/thanh/workspace/meotrics/core/" . "module/")
 ("/home/thanh/workspace/meotrics/" . "core/")
 ("/home/thanh/workspace/Utils/" . "js/")
 ("/usr/share/xfce4/terminal/" . "colorschemes/")
 ("/home/thanh/workspace/" . "Utils/")
 ("/home/" . "thanh/")
 ("/home/thanh/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/home/thanh/src/bitbucket.org/subiz/clientmgr/repo/"
 "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/client/"
 "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/common/auth/"
 "/home/thanh/src/bitbucket.org/subiz/clientmgr/model/"
 "/home/thanh/src/bitbucket.org/subiz/servicespec/proto/scope/"
 "/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/client/"
 "/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/common/auth/"
 "/home/thanh/"
 "/home/thanh/workspace/Utils/js/"
 "/home/thanh/src/github.com/thanhpk/grpc/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/"
 "/home/thanh/workspace/vue2-strap/"
 "/home/thanh/workspace/vue2-strap/src/src/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/vue2-strap/dist/"
 "/home/thanh/workspace/vue2-strap/src/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/build/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui2/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui2/src/"
 "/home/thanh/workspace/vue2-strap/dist/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/config/"
 "/home/thanh/workspace/vue2-strap/test/src/"
 "/home/thanh/workspace/vue2-strap/test/"
 "/home/thanh/workspace/vue2-strap/test/src/components/"
 "/home/thanh/workspace/vue2-strap/components/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/js/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/db/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/auth/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/web/"
 "/home/thanh/workspace/sutu.shop/ecom/"
 "/home/thanh/workspace/sutu.shop/ecom/src/web/"
 "/home/thanh/workspace/sutu.shop/ecom/ui/"
 "/home/thanh/workspace/sutu.shop/ecom/deps/nginx/config/"
 "/home/thanh/workspace/assetup/"
 "/home/thanh/workspace/assetup/deps/nginx/config/"
 "/home/thanh/workspace/assetup/deps/nginx/"
 "/home/thanh/workspace/assetup/src/"
 "/home/thanh/workspace/composex/"
 "/home/thanh/workspace/composex/test/"
 "/home/thanh/workspace/assetup/scripts/"
 "/home/thanh/workspace/composex/bin/"
 "/home/thanh/workspace/composex/test/overridelink/"
 "/home/thanh/workspace/assetup/build/"
)

;; ----- ido-work-file-list -----
(
 "kafka_subscriber.go"
 "clientmgr.proto"
 "auth.proto"
 "clientmgt.go"
 "scopemgr.proto"
 "scopemgr.pb.go"
 ".emacs"
 "leak.js"
 "client.go"
 "server.go"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/thanh/src/bitbucket.org/subiz/servicespec/proto/client/" (22714 24063 750275 352000) "./" "../" "clientmgr.pb.go" "clientmgr.proto")

 ("/home/thanh/src/bitbucket.org/subiz/servicespec/proto/" (22714 24063 750275 352000) "./" "account/" "protoc-go.sh" "auth/" "../" "scope/" "client/" "common/")

 ("/home/thanh/src/bitbucket.org/subiz/servicespec/proto/common/auth/" (22714 24146 512555 986000) "./" "../" "auth.proto" "auth.pb.go")

 ("/home/thanh/src/bitbucket.org/subiz/servicespec/proto/common/" (22712 4485 763262 136000) "./" "auth/" "../" "error.proto" "error.pb.go")

 ("/home/thanh/src/bitbucket.org/subiz/clientmgr/model/" (22712 5085 550269 72000) "model.go" "./" "errorcode.go" "../" "clientmgt.go")

 ("/home/thanh/src/bitbucket.org/subiz/clientmgr/repo/" (22712 5085 550269 72000) "./" "kafka_subscriber.go" "kafka_client_write_repo.go" "../" "converter.go" "event.go" "redis_client_repo.go" "mongo_client_repo_test.go" "mongo_client_repo.go" "consul_cache_repo.go")

 ("/home/thanh/src/bitbucket.org/subiz/servicespec/proto/scope/" (22712 20522 609342 868000) "./" "../" "scopemgr.proto" "scopemgr.pb.go")

 ("/home/thanh/src/bitbucket.org/subiz/servicespec/" (22712 4485 763262 136000) "proto/" "./" "../" ".git/")

 ("/home/thanh/src/bitbucket.org/subiz/clientmgr/" (22712 5085 554269 309000) "./" "../" "converter.go" "server_test.go" "server.go" "repo/" ".git/" "model/" "common/")

 ("/home/thanh/src/bitbucket.org/subiz/" (22712 6641 790288 513000) "servicespec/" "./" "clientmgr/" "../" "oauth2-server/")

 ("/home/thanh/" (22712 5510 302334 741000) ".config/" ".gnome2_private/" ".emacs" ".vagrant.d/" ".wget-hsts" ".nano/" "bin/" "./" ".apport-ignore.xml" ".dmrc" "Templates/" "Documents/" ".bash_history" ".face" "Microsoft/" ".gnupg/" ".histfile" ".v8flags.4.5.103.37.thanh.json" ".yarn/" ".Xdefaults" ".fonts/" ".gnome/" ".cache/" "design" "s.txt" ".node-gyp/" "pr_psargs" ".local/" ".thumbnails/" "s2" ".glide/" ".vscode/" ".gphoto/" ".mozilla/" ".gimp-2.8/" ".presage/" ".ssh/" "tmp/" ".xsession-errors" ".gksu.lock" ".node_repl_history" "../" ".touchpad.sh" ".pam_environment" ".gconf/" ".zcompdump" "Downloads/" ".thunderbird/" "workspace/" ".profile" ".xinputrc" ".zshrc" ".npmrc" "elisp/" ".ICEauthority" ".yarn-cache/" ".xsession-errors.old" "Pictures/" "file.txt" ".bash_logout" "Public/" ".purple/" "pkg/" ".pki/" ".npm/" ".emacs.d/" ".shutter/" ".gstreamer-0.10/" ".docker/" ".Xauthority" ".sudo_as_admin_successful" "Videos/" "src/" ".xscreensaver" "Music/" "Desktop/" ".Xresourses" ".httpie/" ".gitconfig" ".dbus/" ".gvfs/" ".bashrc" ".yarn-config/" ".gnome2/")

 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/client/" (22712 4485 763262 136000) "./" "../" "clientmgr.pb.go" "clientmgr.proto")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/" (22706 65502 954971 187000) "Hello.vue" "Category.vue" "Category.js" "BuyLayout.js" "./" "Product.js" "Cart.css" "Category.jade" "Category.css" "Cart.jade" "FbScript.vue" "#Home.css#" "BuyLayout.css" "MobileMenu.vue" "Product.css" "Home.jade" "Header.vue" "#BuyLayout.css#" "Cart.vue" "../" "Home.js" "Footer.css" "FunButton.vue" "Product.vue" "#Cart.jade#" "Home.css" "Footer.vue" "BuyLayout.jade" "Header.css" "BuyLayout.vue" "Product.jade" "Home.html" "Header.jade" "Cart.js" "MobileMenu.html" "Footer.html" "Home.vue")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/" (22706 65378 131916 19000) "adapter/" "ui/" "./" "util/" "web/" "usecase/" "#config.go#" ".#config.go" "db/" "core/" "../" "deps/" "docker-compose.yml" "config/" "docker-compose.dev.yml" "docker-compose.prod.yml" "Dockerfile" ".gitignore" "model/" "main.go")

 ("/home/thanh/workspace/Utils/js/" (22706 37199 531010 541000) "postRedirect.js" "bufCouchDBdata.js" "./" "test/" "randomperson.js" "timerange.js" "superrandom.js" "randomname.js" "../" "bench1.js" "package.json" "test2/" ".gitignore" "leak.js" "closureinsideclosure.js")

 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/common/auth/" (22712 4485 763262 136000) "./" "../" "auth.proto" "auth.pb.go")

 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/common/" (22712 4485 763262 136000) "./" "auth/" "../" "error.proto" "error.pb.go")

 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/proto/" (22712 4485 763262 136000) "./" "account/" "protoc-go.sh" "auth/" "../" "agent/" "scope/" "client/" "common/")

 ("/home/thanh/src/bitbucket.org/subiz/servicesspec/" (22712 4485 763262 136000) "proto/" "./" "../" ".git/")

 ("/home/thanh/src/bitbucket.org/" (22712 4069 24949 519000) "./" "subiz/" "../")

 ("/home/thanh/src/" (22712 4062 292589 129000) "gopkg.in/" "sourcegraph.com/" "local/" "./" "google.golang.org/" "bitbucket.org/" "../" "playground/" "golang.org/" "github.com/")

 ("/home/" (22501 10540 708945 326000) "./" "thanh/" "../")

 ("/home/thanh/workspace/" (22710 62348 54043 782000) "composex/" "Utils/" "shipchung-notificator/" "bin/" "./" "www.leflair.vn/" "deploy/" "opentracing101/" "vagrant/" "../" "meotrics/" "text.sutu.shop/" "thanhpk.github.io/" "trash/" "pkg/" "vue2-strap/" "src/" "kubernet101/" "assetup/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/web/" (22697 56287 911981 766000) "./" "../" "server.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/" (22648 57006 836532 318000) "./" "../" "product.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/config/" (22648 57007 24523 813000) "./" "prod.env.js" "test.env.js" "dev.env.js" "../" "index.js")

 ("/home/thanh/workspace/vue2-strap/dist/" (22662 308 346486 316000) "button.vue" "transition.js" "dropdownhover.js" "tab.js" "assets/" "./" "tab.vue" "alert.js" "button.js" "modal.vue" "collapse.js" "affix.js" "popover.js" "css/" "dropdownhover.vue" "affix.vue" "scrollspy.js" "scrollspy.vue" "collapse.vue" "tooltip.js" "npm-debug.log" "alert.vue" "main.js" "../" "App.vue" "carousel.vue" "tooltip.vue" "popover.vue" "transition.vue" "app.js" "dropdown.js" "fonts/" "dropdown.vue" "carousel.js" "modal.js")

 ("/home/thanh/workspace/Utils/" (22612 35802 716264 411000) "./" "README.md" "ts/" "test/" "java/" "gulp/" "../" "go/" "js/" "disktest/" "config/" "maxmind/" "git/" "LICENSE" ".git/" "c")

 ("/home/thanh/src/github.com/thanhpk/grpc/" (22698 64000 836759 753000) "hello.proto" "./" "hello/" "server/" "client.go" "../" "server.go" "a.go" "client/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/build/" (22648 57007 16524 174000) "webpack.base.conf.js" "webpack.prod.conf.js" "check-versions.js" "./" "dev-server.js" "dev-client.js" "build.js" "../" "webpack.dev.conf.js" "utils.js")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/" (22648 57007 152518 37000) "assets/" "./" "components/" "main.js" "../")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/" (22678 48248 582391 10000) ".gitkeep" "./" "bower_components/" "bower.json" "css/" "svg/" "images/" "../" "font.css" "fonts/" ".gitignore" "app.css")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/" (22697 24964 377302 695000) "./" ".eslintrc.js" "README.md" "test/" "index.html" "static/" ".editorconfig" "../" ".babelrc" ".eslintignore" "yarn.lock" "package.json" "config/" "build/" ".gitignore" "src/" "node_modules/")

 ("/home/thanh/workspace/vue2-strap/src/" (22662 340 447076 468000) "./" "README.md" "index.html" "npm-debug.log" "../" ".babelrc" "yarn.lock" "package.json" ".gitignore" "src/" "dist/" "node_modules/" "webpack.config.js")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/vue2-strap/dist/" (22648 57088 213239 910000) "dropdownhover.js" "assets/" "./" "css/" "dropdownhover.vue" "tooltip.js" "main.js" "../" "App.vue" "carousel.vue" "tooltip.vue" "dropdown.js" "fonts/" "dropdown.vue" "carousel.js")

 ("/home/thanh/workspace/vue2-strap/src/src/" (22661 63617 926760 602000) "button.vue" "transition.js" "dropdownhover.js" "tab.js" "assets/" "./" "tab.vue" "alert.js" "button.js" "modal.vue" "collapse.js" "affix.js" "popover.js" "css/" "dropdownhover.vue" "affix.vue" "scrollspy.js" "scrollspy.vue" "collapse.vue" "tooltip.js" "alert.vue" "main.js" "../" "App.vue" "carousel.vue" "tooltip.vue" "popover.vue" "transition.vue" "app.js" "dropdown.js" "fonts/" "dropdown.vue" "carousel.js" "modal.js")

 ("/home/thanh/workspace/vue2-strap/" (22697 57768 813135 284000) ".npmignore" "./" "#README.md#" "README.md" "../" "gulpfile.js" "yarn.lock" "package.json" "LICENSE" ".git/" ".gitignore" "src/" "dist/" "node_modules/")

 ("/home/thanh/src/github.com/thanhpk/" (22698 60411 590596 81000) "./" "sutu.shop/" "../" "grpc/" "zmqtest/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/" (22696 19626 899521 562000) "#.#dbinit.js#" "snginx/" "./" "README.md" ".#.#dbinit.js" "../" "docker-compose.dev.yml" "docker-compose.prod.yml" ".#dbinit.js" "ecom/" "LICENSE" "play_test.go" ".git/" ".gitignore")

 ("/home/thanh/src/github.com/" (22697 52205 169654 249000) "klauspost/" "cweill/" "skratchdot/" "pebbe/" "./" "rogpeppe/" "creamdog/" "imdario/" "mattn/" "iris-contrib/" "golang/" "geekypanda/" "lukehoban/" "../" "fsnotify/" "newhook/" "sqs/" "stretchr/" "miekg/" "josharian/" "valyala/" "shurcooL/" "fatih/" "uber-go/" "strechr/" "tpng/" "kataras/" "nsf/" "thanhpk/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/vue2-strap/" (22645 4516 16655 49000) ".npmignore" "./" "README.md" "../" "gulpfile.js" "package.json" "LICENSE" "dist/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/" (22645 4516 360664 94000) "resolve-from/" "nth-check/" "babel-register/" "dateformat/" "friendly-errors-webpack-plugin/" "object-hash/" "adm-zip/" "readdirp/" "lodash._basefor/" "flat-cache/" "engine.io-parser/" "mime-types/" "run-async/" "stream-to-buffer/" "babel-plugin-transform-object-rest-spread/" "glob/" "esutils/" "forever-agent/" "babel-eslint/" "num2fraction/" "promise/" "commondir/" "node-libs-browser/" "toposort/" "ent/" "core-js/" "file-entry-cache/" "rechoir/" "jstransformer/" "espree/" "jsonify/" "ee-first/" "is-extendable/" "babel-plugin-transform-es2015-function-name/" "cssesc/" "request/" "postcss-reduce-transforms/" "es6-map/" "fsevents/" "array-uniq/" "callsite/" "parseqs/" "delegates/" "babel-helper-remap-async-to-generator/" "browserify-zlib/" "postcss-discard-overridden/" "braces/" "redent/" "babel-runtime/" "config-chain/" "postcss-modules-values/" "growl/" "babel-plugin-transform-es2015-arrow-functions/" "http-proxy-agent/" "babel-types/" "tough-cookie/" "pinkie-promise/" "private/" "qjobs/" "babel-plugin-istanbul/" "postcss-message-helpers/" "is-absolute-url/" "read-pkg/" "csso/" "async-each/" "validate-npm-package-license/" "onetime/" "karma-webpack/" "caller-path/" "vue/" "is-posix-bracket/" "stackframe/" "process-nextick-args/" "object.omit/" "parsejson/" "content-type/" "is-number/" "deep-extend/" "figures/" "html-entities/" "is-glob/" "crypto-browserify/" "http-proxy-middleware/" "es6-set/" "https-proxy-agent/" "watchpack/" "set-immediate-shim/" "loud-rejection/" "babel-plugin-syntax-class-properties/" "ip/" "opn/" "isstream/" "boom/" "regex-cache/" "vue-style-loader/" "jsprim/" "qs/" "get-stdin/" "json-schema/" "vue-loader/" "babel-helper-optimise-call-expression/" "whet.extend/" "is-extglob/" "binary-extensions/" "inject-loader/" "generate-object-property/" "arrify/" "babel-plugin-transform-runtime/" "path-browserify/" "lodash.create/" "graceful-readlink/" "invariant/" "prelude-ls/" "webpack-hot-middleware/" "query-string/" "babel-plugin-transform-es2015-for-of/" "css-what/" "constants-browserify/" "clap/" "postcss-calc/" "loose-envify/" "postcss-minify-font-values/" "custom-event/" "base64-js/" "array-flatten/" "babel-plugin-transform-async-to-generator/" "babel-preset-stage-2/" "babel-helper-define-map/" "pify/" "content-disposition/" "lodash.isarguments/" "escope/" "ipaddr.js/" "indexes-of/" "cookie/" "bcrypt-pbkdf/" "lodash._baseclone/" "hawk/" "browser-stdout/" "natural-compare/" "coa/" "type-is/" "caniuse-db/" "regexpu-core/" "builtin-status-codes/" "engine.io-client/" "fill-range/" "os-tmpdir/" "cli-width/" "is-path-in-cwd/" "strict-uri-encode/" "acorn-globals/" "consolidate/" "json3/" "netmask/" "babel-helpers/" "ieee754/" "finalhandler/" "wrappy/" "lodash._createassigner/" "decamelize/" "escape-html/" "webpack-dev-middleware/" "sort-keys/" "pac-proxy-agent/" "co/" "pretty-error/" "pluralize/" ".bin/" "spdx-expression-parse/" "postcss-normalize-charset/" "engine.io/" "http-proxy/" "methods/" "babel-plugin-transform-exponentiation-operator/" "cookie-signature/" "babel-plugin-transform-es2015-classes/" "proxy-agent/" "is-arrayish/" "kew/" "lodash._isiterateecall/" "dom-converter/" "defined/" "assertion-error/" "html-webpack-plugin/" "verror/" "phantomjs-prebuilt/" "regenerator-transform/" "ajv-keywords/" "optionator/" "levn/" "map-obj/" "stream-to/" "lodash.deburr/" "babel-helper-function-name/" "klaw/" "regenerate/" "lodash.clone/" "asap/" "is-resolvable/" "sha.js/" "assert-plus/" "commoner/" "type-check/" "core-util-is/" "es6-symbol/" "domelementtype/" "lodash/" "lru-cache/" "chai/" "babel-messages/" "babel-plugin-syntax-object-rest-spread/" "once/" "rc/" "mkdirp/" "babel-plugin-transform-es2015-block-scoped-functions/" "esprima-fb/" "ripemd160/" "vue-hot-reload-api/" "karma-phantomjs-launcher/" "xml-char-classes/" "expand-brackets/" "alphanum-sort/" "diff/" "uniqs/" "postcss-reduce-initial/" "big.js/" "babel-plugin-syntax-async-functions/" "es6-weak-map/" "postcss-value-parser/" "array-find-index/" "camelcase-keys/" "strip-indent/" "degenerator/" "sntp/" "negotiator/" "reduce-function-call/" "is-utf8/" "errno/" "lodash._baseisequal/" "yauzl/" "body-parser/" "utils-merge/" "write/" "isbinaryfile/" "buffer/" "ast-types/" "lodash.istypedarray/" "circular-json/" "babel-plugin-transform-async-generator-functions/" "filename-regex/" "babel-helper-regex/" "arr-diff/" "pinkie/" "statuses/" "after/" "vm-browserify/" "smart-buffer/" "no-case/" "eslint-config-standard/" "table/" "type-detect/" "globals/" "async/" "fastparse/" "mime/" "babel-plugin-transform-es2015-typeof-symbol/" "regjsparser/" "proto-list/" "ejs/" "stable/" "deep-eql/" "indent-string/" "is-promise/" "har-validator/" "css/" "gsap/" "postcss-modules-local-by-default/" "detective/" "postcss-ordered-values/" "babel-helper-bindify-decorators/" "hasha/" "gauge/" "babel-plugin-transform-es2015-modules-amd/" "ansi-regex/" "babel-plugin-syntax-decorators/" "detect-indent/" "json-stringify-safe/" "vue-template-compiler/" "code-point-at/" "isobject/" "js-tokens/" "inflight/" "ncname/" "socks-proxy-agent/" "mime-db/" "center-align/" "camelcase/" "istanbul/" "svgo/" "postcss-unique-selectors/" "require-uncached/" "webpack-sources/" "delayed-stream/" "browserslist/" "lodash._createcompounder/" "raw-body/" "through/" "spdx-license-ids/" "benchmark/" "util/" "postcss-selector-parser/" "lodash.pickby/" "lodash._getnative/" "align-text/" "simple-fmt/" "strip-bom/" "is-equal-shallow/" "breakable/" "babel-helper-builder-binary-assignment-operator-visitor/" "vue-template-es2015-compiler/" "function-bind/" "json-stable-stringify/" "babel-template/" "source-list-map/" "set-blocking/" "karma-spec-reporter/" "d/" "blob/" "enhanced-resolve/" "console-browserify/" "loader-utils/" "acorn/" "color-name/" "ignore/" "eslint-friendly-formatter/" "istanbul-lib-coverage/" "aproba/" "abbrev/" "repeat-element/" "babel-plugin-transform-es2015-destructuring/" "babel-plugin-transform-es2015-template-literals/" "connect-history-api-fallback/" "yallist/" "spdx-correct/" "ajv/" "asn1/" "vue-router/" "readline2/" "fstream-ignore/" "pkg-dir/" "postcss-colormin/" "ecc-jsbn/" "resolve/" "throttleit/" "babel-plugin-transform-es2015-computed-properties/" "jsonpointer/" "load-json-file/" "hoek/" "samsam/" "pend/" "error-stack-parser/" "formatio/" "is-buffer/" "pbkdf2-compat/" "extglob/" "arr-flatten/" "karma-coverage/" "lodash.isarray/" "color/" "chokidar/" "babel-plugin-transform-es2015-modules-commonjs/" "combined-stream/" "strip-json-comments/" "glob-parent/" "babel-plugin-transform-es2015-spread/" "pac-resolver/" "randomatic/" "range-parser/" "doctrine/" "json-loader/" "window-size/" "micromatch/" "yargs/" "slice-ansi/" "has-flag/" "ws/" "fs.realpath/" "lodash.isequal/" "upper-case/" "file-loader/" "path-is-absolute/" "agent-base/" "relateurl/" "text-table/" "normalize-path/" "postcss-modules-scope/" "postcss-convert-values/" ".yarn-integrity" "karma/" "babel-plugin-syntax-async-generators/" "css-parse/" "proxy-addr/" "js-yaml/" "regjsgen/" "semver/" "etag/" "has/" "progress/" "babel-plugin-transform-strict-mode/" "ansi-html/" "path-to-regexp/" "shelljs/" "istanbul-lib-instrument/" "restore-cursor/" "http-signature/" "lodash.toplainobject/" "lodash.words/" "component-inherit/" "cssnano/" "sinon/" "lodash.camelcase/" "base64id/" "domutils/" "expand-range/" "media-typer/" "path-is-inside/" "options/" "hash-sum/" "socket.io-adapter/" "babel-plugin-transform-es2015-shorthand-properties/" "babel-plugin-transform-es2015-literals/" "eslint-plugin-html/" "sshpk/" "babel-plugin-transform-es2015-object-super/" "readable-stream/" "lodash.merge/" "babel-plugin-transform-es2015-modules-systemjs/" "lodash.defaultsdeep/" "eslint-loader/" "getpass/" "jsbn/" "forwarded/" "clone/" "ansi-styles/" "lodash.indexof/" "expand-braces/" "has-unicode/" "tmp/" "stream-browserify/" "vendors/" "send/" "minimatch/" "typedarray/" "eventsource-polyfill/" "require-main-filename/" "cli-spinners/" "css-select/" "is-my-json-valid/" "lodash._root/" "ora/" "asynckit/" "babel-plugin-syntax-dynamic-import/" "css-color-names/" "test-exclude/" "backo2/" "utf8/" "util-deprecate/" "has-cors/" "caseless/" "tryit/" "find-up/" "fresh/" "colormin/" "vary/" "source-map/" "event-emitter/" "icss-replace-symbols/" "lodash._basecopy/" "babel-helper-hoist-variables/" "memory-fs/" "optimist/" "browserify-aes/" "find-cache-dir/" "interpret/" "eslint-plugin-promise/" "nopt/" "arraybuffer.slice/" "postcss-discard-unused/" "tweetnacl/" "is-dotfile/" "express/" "pseudomap/" "babel-plugin-transform-es2015-duplicate-keys/" "recast/" "is-plain-obj/" "balanced-match/" "flatten/" "parseuri/" "for-in/" "exit-hook/" "xmlhttprequest-ssl/" "esprima/" "postcss-modules-extract-imports/" "rx-lite/" "del/" "lodash._arrayeach/" "lodash._baseeach/" "meow/" "requires-port/" "get-uri/" "inherits/" "concat-stream/" "extsprintf/" "sax/" "acorn-jsx/" "wordwrap/" "lodash.keys/" "longest/" "right-align/" "combine-lists/" "css-stringify/" "glob-base/" "to-array/" "html-comment-regex/" "postcss-discard-empty/" "defs/" "file-uri-to-path/" "preserve/" "socket.io/" "extend/" "punycode/" "tty-browserify/" "babel-helper-replace-supers/" "stringstream/" "entities/" "base64-arraybuffer/" "karma-sourcemap-loader/" "mkpath/" "callsites/" "string-width/" "better-assert/" "amdefine/" "sprintf-js/" "destroy/" "lodash.isplainobject/" "babel-generator/" "postcss-filter-plugins/" "babel-traverse/" "lodash.restparam/" "param-case/" "encodeurl/" "wide-align/" "generate-function/" "number-is-nan/" "babel-plugin-transform-class-properties/" "is-stream/" "object-assign/" "hosted-git-info/" "uniq/" "dom-serialize/" "is-primitive/" "indexof/" "eslint-plugin-standard/" "postcss-merge-longhand/" "parseurl/" "babel-helper-get-function-arity/" "is-typedarray/" "os-browserify/" "transformers/" "block-stream/" "array-slice/" "tryor/" "querystring-es3/" "uglify-to-browserify/" "parse-glob/" "jsesc/" "convert-source-map/" "es6-promise/" "timers-browserify/" "babel-plugin-transform-es2015-unicode-regex/" "normalize-package-data/" "with/" "oauth-sign/" "webpack-merge/" "is-path-inside/" "fstream/" "path-exists/" "postcss/" "are-we-there-yet/" "log4js/" "regenerator-runtime/" "lcid/" "has-ansi/" "simple-is/" "form-data/" "nightwatch/" "colors/" "estraverse/" "lodash._basefind/" "yeast/" "karma-sinon-chai/" "de-indent/" "macaddress/" "cliui/" "lower-case/" "nan/" "math-expression-evaluator/" "error-ex/" "constantinople/" "buffer-shims/" "deep-is/" "cross-env/" "babel-plugin-transform-es2015-modules-umd/" "assert/" "jsonfile/" "normalize-range/" "on-finished/" "imurmurhash/" "esrecurse/" "character-parser/" "concat-map/" "karma-mocha/" "domhandler/" "babel-plugin-syntax-exponentiation-operator/" "home-or-tmp/" "emojis-list/" "events/" "babel-core/" "lodash.keysin/" "color-string/" "json5/" "which/" "domain-browser/" "argparse/" "lodash.find/" "stringmap/" "xtend/" "merge-descriptors/" "postcss-merge-rules/" "is-svg/" "handlebars/" "bluebird/" "es5-ext/" "serve-static/" "mocha/" "inquirer/" "chalk/" "isexe/" "debug/" "escape-string-regexp/" "stringset/" "fs-extra/" "renderkid/" "utila/" "postcss-discard-duplicates/" "setimmediate/" "object-component/" "socket.io-parser/" "currently-unhandled/" "lodash._basefindindex/" "slash/" "socket.io-client/" "void-elements/" "useragent/" "socks/" "globby/" "lodash._basecallback/" "clean-css/" "uuid/" "url/" "pako/" "path-type/" "tunnel-agent/" "querystring/" "ini/" "trim-newlines/" "js-beautify/" "he/" "dom-serializer/" "to-fast-properties/" "ast-traverse/" "anymatch/" "postcss-minify-selectors/" "repeat-string/" "escodegen/" "https-browserify/" "vue2-strap/" "chromedriver/" "babel-helper-call-delegate/" "lazy-cache/" "babel-plugin-transform-es2015-block-scoping/" "babel-plugin-check-es2015-constants/" "es6-iterator/" "editorconfig/" "invert-kv/" "http-errors/" "lodash._baseassign/" "ms/" "isarray/" "log-symbols/" "postcss-normalize-url/" "tar/" "cross-spawn/" "y18n/" "color-convert/" "os-locale/" "prepend-http/" "js-base64/" "kind-of/" "repeating/" "mute-stream/" "parse-json/" "autoprefixer/" "boolbase/" "webpack/" "htmlparser2/" "signal-exit/" "html-minifier/" "npmlog/" "babel-plugin-transform-es2015-parameters/" "strip-ansi/" "iconv-lite/" "eventemitter3/" "babel-preset-es2015/" "tapable/" "lodash._arraycopy/" "lodash._bindcallback/" "extract-text-webpack-plugin/" "is-property/" "setprototypeof/" "depd/" "stream-http/" "extract-zip/" "aws4/" "ftp/" "string_decoder/" "postcss-minify-params/" "jodid25519/" "camel-case/" "is-builtin-module/" "user-home/" "ultron/" "source-map-support/" "has-binary/" "brace-expansion/" "babel-plugin-transform-regenerator/" "commander/" "webpack-core/" "ansi-escapes/" "babel-helper-explode-class/" "babel-code-frame/" "cli-cursor/" "mocha-nightwatch/" "builtin-modules/" "console-control-strings/" "unpipe/" "postcss-merge-idents/" "data-uri-to-buffer/" "to-arraybuffer/" "q/" "sinon-chai/" "postcss-reduce-idents/" "css-loader/" "read-pkg-up/" "minimist/" "uglify-js/" "thunkify/" "component-emitter/" "url-loader/" "babel-preset-stage-3/" "request-progress/" "babel-plugin-transform-es2015-sticky-regex/" "postcss-svgo/" "is-binary-path/" "chai-nightwatch/" "is-path-cwd/" "eslint/" "babel-plugin-transform-decorators/" "jade/" "tar-pack/" "rimraf/" "postcss-zindex/" "cryptiles/" "lodash._basecreate/" "xregexp/" "babel-plugin-syntax-trailing-function-commas/" "babel-loader/" "selenium-server/" "postcss-discard-comments/" "os-homedir/" "fd-slicer/" "sigmund/" "uniqid/" "babel-helper-explode-assignable-expression/" "node-pre-gyp/" "regenerator/" "uid-number/" "accepts/" "bytes/" "prr/" "fast-levenshtein/" "aws-sign2/" "date-now/" "supports-color/" "css-selector-tokenizer/" "postcss-minify-gradients/" "normalize-url/" "alter/" "array-union/" "lolex/" "di/" "array-unique/" "connect/" "babylon/" "for-own/" "is-finite/" "graceful-fs/" "component-bind/" "process/" "dashdash/" "lodash.pairs/" "jquery/" "reduce-css-calc/" "is-fullwidth-code-point/" "../" "./")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/bower_components/" (22631 59686 199379 950000) "./" "bootstrap/" "../" "animate.css/" "jquery/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/static/bower_components/animate.css/" (22631 59686 235380 890000) "./" "bower.json" "animate-config.json" "../" ".bower.json" "gulpfile.js" "animate.min.css" "source/" "package.json" "animate.css" "LICENSE")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui2/src/" (22642 1263 836473 231000) "./" "main.js" "../")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui2/" (22642 1260 900343 398000) "./" "README.md" "index.html" "npm-debug.log" "static/" ".editorconfig" "../" ".babelrc" "yarn.lock" "package.json" "config/" "build/" "Dockerfile" ".gitignore" "src/" "dist/" "node_modules/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/assets/" (22642 18 789832 388000) "./" "logo.png" "css/" "../" "fonts/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui2/src/components/" (22641 59372 284289 662000) "dropdownhover.js" "Hello.vue" "Category.vue" "Category.js" "BuyLayout.js" "./" "Product.js" "Cart.css" "Category.jade" "Category.css" "Cart.jade" "FbScript.vue" "BuyLayout.css" "MobileMenu.vue" "Product.css" "dropdownhover.vue" "Home.jade" "Header.vue" "Cart.vue" "../" "Home.js" "Footer.css" "FunButton.vue" "Product.vue" "Home.css" "Footer.vue" "BuyLayout.jade" "dropdown.js" "Header.css" "BuyLayout.vue" "Product.jade" "Home.html" "dropdown.vue" "Header.jade" "Cart.js" "MobileMenu.html" "Footer.html" "Home.vue")

 ("/home/thanh/workspace/vue2-strap/node_modules/" (22641 39982 554824 47000) "end-of-stream/" "lodash.escape/" "dateformat/" "time-stamp/" "glob/" "find-index/" "rechoir/" "lodash.isempty/" "vinyl-fs/" "is-extendable/" "array-uniq/" "braces/" "fancy-log/" "lodash.template/" "ordered-read-streams/" "is-posix-bracket/" "process-nextick-args/" "object.omit/" "is-number/" "v8flags/" "is-glob/" "regex-cache/" "has-gulplog/" "is-extglob/" "lodash._reescape/" "defaults/" "stream-consume/" "lodash.isarguments/" "archy/" "lodash.pick/" "fill-range/" "liftoff/" "wrappy/" "lodash.assignwith/" "global-prefix/" ".bin/" "lodash._isiterateecall/" "detect-file/" "core-util-is/" "map-cache/" "lodash/" "lru-cache/" "once/" "mkdirp/" "expand-brackets/" "through2/" "flagged-respawn/" "is-utf8/" "is-unc-path/" "filename-regex/" "arr-diff/" "findup-sync/" "ansi-regex/" "parse-passwd/" "isobject/" "inflight/" "lodash._getnative/" "strip-bom/" "lodash._basevalues/" "is-equal-shallow/" "sparkles/" "vinyl/" "gaze/" "path-root/" "repeat-element/" "gulp/" "resolve/" "array-differ/" "unique-stream/" "expand-tilde/" "lodash.templatesettings/" "is-buffer/" "bootstrap/" "extglob/" "arr-flatten/" "lodash.isarray/" "glob-parent/" "randomatic/" "micromatch/" "normalize-path/" ".yarn-integrity" "semver/" "unc-path-regex/" "expand-range/" "global-modules/" "glob2base/" "readable-stream/" "clone/" "ansi-styles/" "replace-ext/" "lodash._basetostring/" "tildify/" "minimatch/" "fs-exists-sync/" "lodash._root/" "util-deprecate/" "lodash._basecopy/" "interpret/" "is-dotfile/" "balanced-match/" "for-in/" "fined/" "inherits/" "lodash.keys/" "glob-base/" "multipipe/" "preserve/" "extend/" "natives/" "lodash._reinterpolate/" "path-root-regex/" "resolve-dir/" "lodash.isplainobject/" "lodash.restparam/" "object-assign/" "is-primitive/" "parse-glob/" "has-ansi/" "deprecated/" "parse-filepath/" "glob-watcher/" "buffer-shims/" "is-absolute/" "lodash._reevaluate/" "pretty-hrtime/" "concat-map/" "clone-stats/" "which/" "gulp-util/" "xtend/" "chalk/" "isexe/" "escape-string-regexp/" "first-chunk-stream/" "lodash.isstring/" "ini/" "globule/" "glogg/" "repeat-string/" "lodash.mapvalues/" "isarray/" "kind-of/" "orchestrator/" "strip-ansi/" "string_decoder/" "user-home/" "brace-expansion/" "minimist/" "homedir-polyfill/" "sequencify/" "gulplog/" "duplexer2/" "os-homedir/" "is-windows/" "sigmund/" "glob-stream/" "beeper/" "supports-color/" "array-unique/" "for-own/" "is-relative/" "graceful-fs/" "jquery/" "../" "./")

 ("/home/thanh/workspace/vue2-strap/node_modules/bootstrap/" (22641 39982 474814 91000) "grunt/" "./" "CHANGELOG.md" "README.md" "Gruntfile.js" "../" "js/" "package.json" "LICENSE" "fonts/" "dist/" "less/")

 ("/home/thanh/workspace/vue2-strap/node_modules/bootstrap/js/" (22641 39982 402805 130000) "transition.js" "tab.js" "./" "alert.js" "button.js" "collapse.js" "affix.js" "popover.js" "scrollspy.js" "tooltip.js" "../" "dropdown.js" "carousel.js" "modal.js")

 ("/home/thanh/workspace/vue2-strap/src/node_modules/" (22641 38160 117749 22000) "babel-register/" "readdirp/" "obuf/" "spdy-transport/" "mime-types/" "glob/" "esutils/" "forever-agent/" "num2fraction/" "commondir/" "node-libs-browser/" "core-js/" "diffie-hellman/" "jsonify/" "ee-first/" "is-extendable/" "babel-plugin-transform-es2015-function-name/" "cssesc/" "request/" "postcss-reduce-transforms/" "fsevents/" "delegates/" "browserify-zlib/" "postcss-discard-overridden/" "braces/" "babel-runtime/" "config-chain/" "postcss-modules-values/" "randombytes/" "babel-plugin-transform-es2015-arrow-functions/" "babel-types/" "faye-websocket/" "tough-cookie/" "pinkie-promise/" "private/" "postcss-message-helpers/" "is-absolute-url/" "read-pkg/" "csso/" "async-each/" "validate-npm-package-license/" "vue/" "is-posix-bracket/" "process-nextick-args/" "object.omit/" "brorand/" "content-type/" "is-number/" "deep-extend/" "compressible/" "is-glob/" "crypto-browserify/" "http-proxy-middleware/" "watchpack/" "set-immediate-shim/" "serve-index/" "opn/" "isstream/" "boom/" "miller-rabin/" "regex-cache/" "vue-style-loader/" "jsprim/" "qs/" "json-schema/" "vue-loader/" "babel-helper-optimise-call-expression/" "whet.extend/" "is-extglob/" "binary-extensions/" "generate-object-property/" "arrify/" "path-browserify/" "graceful-readlink/" "invariant/" "query-string/" "babel-plugin-transform-es2015-for-of/" "constants-browserify/" "clap/" "postcss-calc/" "loose-envify/" "postcss-minify-font-values/" "eventsource/" "base64-js/" "array-flatten/" "babel-helper-define-map/" "pify/" "content-disposition/" "ipaddr.js/" "indexes-of/" "cookie/" "bcrypt-pbkdf/" "which-module/" "hawk/" "coa/" "type-is/" "caniuse-db/" "regexpu-core/" "builtin-status-codes/" "fill-range/" "os-tmpdir/" "strict-uri-encode/" "consolidate/" "public-encrypt/" "json3/" "babel-helpers/" "ieee754/" "finalhandler/" "wrappy/" "decamelize/" "escape-html/" "webpack-dev-middleware/" "sort-keys/" "co/" ".bin/" "spdx-expression-parse/" "postcss-normalize-charset/" "http-proxy/" "methods/" "cookie-signature/" "babel-plugin-transform-es2015-classes/" "is-arrayish/" "defined/" "verror/" "regenerator-transform/" "ajv-keywords/" "minimalistic-assert/" "get-caller-file/" "yargs-parser/" "babel-helper-function-name/" "regenerate/" "sha.js/" "assert-plus/" "websocket-driver/" "core-util-is/" "lodash/" "lru-cache/" "babel-messages/" "once/" "rc/" "mkdirp/" "babel-plugin-transform-es2015-block-scoped-functions/" "create-hmac/" "ripemd160/" "vue-hot-reload-api/" "expand-brackets/" "alphanum-sort/" "uniqs/" "postcss-reduce-initial/" "big.js/" "postcss-value-parser/" "sntp/" "negotiator/" "reduce-function-call/" "is-utf8/" "errno/" "utils-merge/" "buffer/" "filename-regex/" "babel-helper-regex/" "arr-diff/" "pinkie/" "statuses/" "vm-browserify/" "globals/" "async/" "fastparse/" "mime/" "babel-plugin-transform-es2015-typeof-symbol/" "regjsparser/" "proto-list/" "har-validator/" "postcss-modules-local-by-default/" "style-loader/" "postcss-ordered-values/" "loader-runner/" "gauge/" "babel-plugin-transform-es2015-modules-amd/" "ansi-regex/" "detect-indent/" "json-stringify-safe/" "select-hose/" "vue-template-compiler/" "code-point-at/" "isobject/" "js-tokens/" "inflight/" "mime-db/" "center-align/" "camelcase/" "svgo/" "postcss-unique-selectors/" "webpack-sources/" "webpack-dev-server/" "delayed-stream/" "browserslist/" "create-ecdh/" "spdx-license-ids/" "on-headers/" "util/" "postcss-selector-parser/" "align-text/" "strip-bom/" "is-equal-shallow/" "vue-template-es2015-compiler/" "function-bind/" "json-stable-stringify/" "babel-template/" "source-list-map/" "set-blocking/" "enhanced-resolve/" "console-browserify/" "loader-utils/" "acorn/" "color-name/" "browserify-cipher/" "aproba/" "abbrev/" "repeat-element/" "browserify-des/" "babel-plugin-transform-es2015-destructuring/" "babel-plugin-transform-es2015-template-literals/" "connect-history-api-fallback/" "yallist/" "spdx-correct/" "ajv/" "asn1/" "fstream-ignore/" "pkg-dir/" "postcss-colormin/" "ecc-jsbn/" "babel-plugin-transform-es2015-computed-properties/" "acorn-dynamic-import/" "jsonpointer/" "load-json-file/" "hoek/" "is-buffer/" "extglob/" "arr-flatten/" "color/" "chokidar/" "babel-plugin-transform-es2015-modules-commonjs/" "combined-stream/" "browserify-rsa/" "strip-json-comments/" "browserify-sign/" "glob-parent/" "babel-plugin-transform-es2015-spread/" "sockjs-client/" "randomatic/" "range-parser/" "json-loader/" "window-size/" "micromatch/" "yargs/" "has-flag/" "fs.realpath/" "file-loader/" "path-is-absolute/" "normalize-path/" "postcss-modules-scope/" "postcss-convert-values/" "wrap-ansi/" ".yarn-integrity" "proxy-addr/" "js-yaml/" "regjsgen/" "semver/" "etag/" "has/" "babel-plugin-transform-strict-mode/" "websocket-extensions/" "path-to-regexp/" "http-signature/" "wbuf/" "cssnano/" "lodash.camelcase/" "expand-range/" "media-typer/" "hash-sum/" "babel-plugin-transform-es2015-shorthand-properties/" "babel-plugin-transform-es2015-literals/" "parse-asn1/" "sshpk/" "babel-plugin-transform-es2015-object-super/" "readable-stream/" "babel-plugin-transform-es2015-modules-systemjs/" "des.js/" "getpass/" "jsbn/" "forwarded/" "clone/" "ansi-styles/" "lodash.indexof/" "has-unicode/" "stream-browserify/" "vendors/" "send/" "minimatch/" "require-main-filename/" "is-my-json-valid/" "hpack.js/" "asynckit/" "css-color-names/" "util-deprecate/" "caseless/" "find-up/" "fresh/" "cipher-base/" "colormin/" "vary/" "source-map/" "handle-thing/" "icss-replace-symbols/" "babel-helper-hoist-variables/" "memory-fs/" "browserify-aes/" "find-cache-dir/" "interpret/" "nopt/" "postcss-discard-unused/" "tweetnacl/" "is-dotfile/" "express/" "pseudomap/" "babel-plugin-transform-es2015-duplicate-keys/" "is-plain-obj/" "balanced-match/" "flatten/" "for-in/" "esprima/" "postcss-modules-extract-imports/" "requires-port/" "inherits/" "extsprintf/" "sax/" "wordwrap/" "longest/" "right-align/" "glob-base/" "html-comment-regex/" "postcss-discard-empty/" "preserve/" "extend/" "punycode/" "tty-browserify/" "babel-helper-replace-supers/" "stringstream/" "string-width/" "sprintf-js/" "destroy/" "babel-generator/" "postcss-filter-plugins/" "babel-traverse/" "encodeurl/" "wide-align/" "generate-function/" "http-deceiver/" "number-is-nan/" "object-assign/" "hosted-git-info/" "uniq/" "is-primitive/" "indexof/" "postcss-merge-longhand/" "parseurl/" "babel-helper-get-function-arity/" "is-typedarray/" "os-browserify/" "portfinder/" "block-stream/" "querystring-es3/" "compression/" "uglify-to-browserify/" "parse-glob/" "jsesc/" "convert-source-map/" "timers-browserify/" "babel-plugin-transform-es2015-unicode-regex/" "evp_bytestokey/" "normalize-package-data/" "oauth-sign/" "fstream/" "path-exists/" "postcss/" "are-we-there-yet/" "regenerator-runtime/" "lcid/" "has-ansi/" "form-data/" "colors/" "hash.js/" "de-indent/" "macaddress/" "cliui/" "nan/" "math-expression-evaluator/" "error-ex/" "buffer-shims/" "cross-env/" "babel-plugin-transform-es2015-modules-umd/" "assert/" "normalize-range/" "on-finished/" "concat-map/" "home-or-tmp/" "require-directory/" "emojis-list/" "events/" "babel-core/" "color-string/" "json5/" "which/" "domain-browser/" "argparse/" "xtend/" "merge-descriptors/" "postcss-merge-rules/" "is-svg/" "bluebird/" "serve-static/" "chalk/" "isexe/" "debug/" "escape-string-regexp/" "postcss-discard-duplicates/" "setimmediate/" "sockjs/" "slash/" "uuid/" "url/" "pako/" "path-type/" "tunnel-agent/" "querystring/" "ini/" "js-beautify/" "he/" "to-fast-properties/" "anymatch/" "postcss-minify-selectors/" "repeat-string/" "https-browserify/" "elliptic/" "buffer-xor/" "url-parse/" "babel-helper-call-delegate/" "lazy-cache/" "babel-plugin-transform-es2015-block-scoping/" "pbkdf2/" "babel-plugin-check-es2015-constants/" "batch/" "editorconfig/" "invert-kv/" "http-errors/" "ms/" "isarray/" "postcss-normalize-url/" "tar/" "cross-spawn/" "y18n/" "color-convert/" "os-locale/" "prepend-http/" "js-base64/" "kind-of/" "repeating/" "parse-json/" "autoprefixer/" "webpack/" "signal-exit/" "npmlog/" "babel-plugin-transform-es2015-parameters/" "strip-ansi/" "spdy/" "eventemitter3/" "babel-preset-es2015/" "tapable/" "querystringify/" "is-property/" "setprototypeof/" "depd/" "stream-http/" "aws4/" "string_decoder/" "postcss-minify-params/" "jodid25519/" "is-builtin-module/" "source-map-support/" "brace-expansion/" "babel-plugin-transform-regenerator/" "commander/" "babel-code-frame/" "builtin-modules/" "console-control-strings/" "unpipe/" "postcss-merge-idents/" "to-arraybuffer/" "q/" "postcss-reduce-idents/" "css-loader/" "read-pkg-up/" "original/" "bn.js/" "minimist/" "uglify-js/" "babel-plugin-transform-es2015-sticky-regex/" "postcss-svgo/" "is-binary-path/" "tar-pack/" "asn1.js/" "rimraf/" "postcss-zindex/" "cryptiles/" "babel-loader/" "postcss-discard-comments/" "os-homedir/" "sigmund/" "uniqid/" "create-hash/" "node-pre-gyp/" "uid-number/" "accepts/" "bytes/" "prr/" "aws-sign2/" "date-now/" "supports-color/" "css-selector-tokenizer/" "postcss-minify-gradients/" "normalize-url/" "array-unique/" "babylon/" "for-own/" "is-finite/" "graceful-fs/" "process/" "dashdash/" "reduce-css-calc/" "is-fullwidth-code-point/" "../" "./")

 ("/home/thanh/workspace/vue2-strap/components/" (22640 63839 490591 466000) "test.vue" "dropdownhover.js" "./" "dropdownhover.vue" "components" "../" "carousel.vue" "dropdown.js" "dropdown.vue" "carousel.js")

 ("/home/thanh/workspace/vue2-strap/test/src/components/" (22639 54038 745113 186000) "./" "dropdownhover.vue" "components" "../" ".#test.vue")

 ("/home/thanh/workspace/vue2-strap/test/" (22639 54452 322648 408000) "./" "README.md" "index.html" "../" ".babelrc" "yarn.lock" "package.json" ".gitignore" "src/" "node_modules/" "webpack.config.js")

 ("/home/thanh/workspace/vue2-strap/test/src/" (22640 63838 22542 523000) "dropdownhover.js" "assets/" "./" "dropdownhover.vue" "#test.vue#" "components/" "main.js" "../" "App.vue" "carousel.vue" "dropdown.js" "dropdown.vue" "carousel.js")

 ("/home/thanh/workspace/vue2-strap/build/" (22639 48295 16783 771000) "./" "build.js" "../" "yarn.lock" "package.json" "node_modules/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/js/" (22581 61037 255434 702000) "transition.js" "tab.js" "./" "alert.js" "button.js" "collapse.js" "affix.js" "popover.js" "scrollspy.js" "tooltip.js" "../" "dropdown.js" "carousel.js" "modal.js")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/" (22581 61037 219433 447000) "grunt/" "./" "CHANGELOG.md" "README.md" "Gruntfile.js" "../" "js/" "package.json" "LICENSE" "fonts/" "dist/" "less/")

 ("/home/thanh/workspace/vagrant/" (22616 3286 377011 556000) "id_rsa" "control-master1.key" "./" "7ce568ed-f288-4486-8dd4-11a578e34e93.crt" "#README-docker.md#" "README.md" ".bash_history" "kubenetes/" ".cache/" "cluster.key" "installflockerclient.sh" "installflockernode.sh" "cluster.crt" ".ssh/" "../" "1e5e76ed-d4ff-4059-9258-95ee30a56ca0.crt" "id_rsa.pub" "script.sh" "Vagrantfile" ".vagrant/" "thanh.key" "b" "7ce568ed-f288-4486-8dd4-11a578e34e93.key" "1e5e76ed-d4ff-4059-9258-95ee30a56ca0.key" "README-docker.md" "control-master1.crt" "thanh.crt")

 ("/home/thanh/workspace/composex/test/" (22619 28210 818616 580000) "swarm/" "test_swarm.js" "./" "overrideport/" "servicename/" "v/" "overridelink/" "../" "allservice/" "c.yml" "overridebuild/" "test_include.js" "test1.yml" "test_override.js")

 ("/home/thanh/workspace/composex/" (22619 28306 197653 910000) "bin/" "./" "swarm.js" "README.md" "test/" "../" "yarn.lock" "package.json" "LICENSE" ".git/" ".gitignore" "node_modules/" "index.js")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/" (22601 35410 493506 355000) "./" "auth/" "db/" "../" "ecom/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/auth/" (22602 41660 903042 218000) "./" "../" "auth.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/db/" (22602 38894 429192 642000) "./" "../" "mgo.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/" (22602 54790 992245 115000) "./" "simple_auth_test.go" "user_test.go" "user.go" "../" "simple_auth.go")

 ("/etc/" (22601 15853 606156 261000) "rc3.d/" "xfce4/" "pki/" "localtime" "thunderbird/" "popularity-contest.conf" "os-release" "insserv/" "hosts.deny" "group-" "hostname" "debian_version" "update-manager/" "zsh_command_not_found" "bluetooth/" "resolv.conf" "shells" "sane.d/" "ifplugd/" "nsswitch.conf" "insserv.conf" "ucf.conf" "rc1.d/" "passwd" "hdparm.conf" "alternatives/" "gshadow" "inputrc" "sensors.d/" "xml/" "kernel/" "java-8-openjdk/" "mail.rc" "dpkg/" "passwd-" "gtk-2.0/" "dhcp/" "gtk-3.0/" "profile.d/" "avahi/" "python2.7/" "rc6.d/" "kerneloops.conf" "fwupd.conf" "skel/" "pam.d/" "adduser.conf" "rc0.d/" "pnm2ppa.conf" "wgetrc" "aliases" "dnsmasq.d/" "obex-data-server/" "opt/" "guest-session/" "modprobe.d/" "init.d/" "services" "bash.bashrc" "ca-certificates.conf.dpkg-old" "python3.5/" "python3/" "fuse.conf" "vtrgb" "dictionaries-common/" "wpa_supplicant/" "speech-dispatcher/" "ld.so.conf.d/" "dtrace.conf" "logrotate.conf" "python3.4/" "console-setup/" "gnome-app-install/" "network/" "networks" "appstream.conf" "daemon.conf" "ld.so.conf" "firefox/" "printcap" "rmt" "gnome-vfs-2.0/" "inxi.conf" "modules-load.d/" "brltty.conf" "libaudit.conf" "vim/" "locale.alias" "quilt.quiltrc" "doc-base/" "selinux/" "updatedb.conf" "mtab.fuselock" "binfmt.d/" "issue.net" "ImageMagick-6/" "security/" "init/" "sysctl.conf" "issue" "lintianrc" "adjtime" "sudoers" "upstart-xsessions" "udisks2/" "apparmor/" "purple/" "udev/" "cron.monthly/" "polkit-1/" "crontab" "cups/" "apparmor.d/" "subgid" "libpaper.d/" "hddtemp.db" "gdb/" "kbd/" "kernel-img.conf" "legal" "aliases.db" "usb_modeswitch.conf" "postfix/" "gnome-system-tools/" "fstab" "vdpau_wrapper.cfg" "sudoers.d/" "pm/" "pam.conf" "sysctl.d/" "pulse/" "timezone" "login.defs" "rc4.d/" "modules" "presage.xml" "cupshelpers/" "ssh/" "newt/" "texmf/" "rsyslog.conf" "cron.weekly/" "usb_modeswitch.d/" "ld.so.cache" "libnl-3/" "UPower/" "libao.conf" "ltrace.conf" "ca-certificates.conf" "samba/" "magic.mime" "sensors3.conf" "logrotate.d/" "gshadow-" "hosts.allow" "NetworkManager/" "gai.conf" "sgml/" "mime.types" "rc5.d/" "checkinstallrc" "rc2.d/" "rpc" "rcS.d/" "insserv.conf.d/" "brltty/" "update-motd.d/" "mailcap" "protocols" "default/" "gtkmathview/" "grub.d/" "gnome/" "cron.hourly/" "xdg/" "rc.local" "ghostscript/" "manpath.config" "groff/" "mke2fs.conf" "hosts" "apm/" "depmod.d/" "subuid-" "initramfs-tools/" "deluser.conf" "sound/" "bonobo-activation/" "xul-ext/" "mysql/" "host.conf" "acpi/" "ufw/" "ssl/" "securetty" "magic" "nanorc" "shadow-" "lsb-release" "ldap/" "bash_completion.d/" "libreoffice/" "mailcap.order" "ca-certificates/" "update-notifier/" "pcmcia/" "X11/" "profile" "environment" "papersize" "lightdm/" "mtab" "fonts/" "gconf/" "subuid" "subgid-" "chatscripts/" "thermald/" "drirc" ".pwd.lock" "gss/" "gimp/" "ppp/" "hp/" "rsyslog.d/" "calendar/" "resolvconf/" "debconf.conf" "nginx/" "at-spi2/" "tmpfiles.d/" "shadow" "locale.gen" "anacrontab" "apt/" "perl/" "bash_completion" "python/" "iproute2/" "cron.d/" "bindresvport.blacklist" "docker/" "vbox/" "group" "cron.daily/" "logcheck/" "dbus-1/" "machine-id" "terminfo/" "systemd/" "brlapi.key" "emacs/" "apport/" ".java/" "../" "./")

 ("/etc/dictionaries-common/" (22501 51474 835464 493000) "./" "words" "../" "ispell-default")

 ("/home/thanh/workspace/src/" (22600 49960 884561 103000) "gopkg.in/" "sourcegraph.com/" "./" "../" ".git/" "golang.org/" "github.com/")

 ("/home/thanh/workspace/sutu.shop/ecom/" (22600 13022 230965 825000) "bin/" "ui/" "./" "../" "deps/" "docker-compose.yml" "docker-compose.dev.yml" "docker-compose.prod.yml" "pkg/" "Dockerfile" ".gitignore" "src/")

 ("/home/thanh/workspace/sutu.shop/ecom/src/web/" (22600 11180 217043 372000) "./" "glide.lock" "../" "vendor/" "iris.go")

 ("/home/thanh/workspace/sutu.shop/ecom/ui/" (22599 59751 531990 650000) "./" "bower_components/" "README.md" "index.html" "static/" ".editorconfig" "../" ".babelrc" "yarn.lock" "package.json" "config/" "build/" "Dockerfile" ".gitignore" "src/" "dist/" "node_modules/")

 ("/home/thanh/workspace/sutu.shop/ecom/deps/nginx/config/" (22599 57594 610135 828000) "./" "sutu.shop.conf" "../" "nginx.conf")

 ("/home/thanh/workspace/sutu.shop/ecom/deps/nginx/" (22599 56990 298009 400000) "./" "README" "../" "docker-compose.yml" "config/" "docker-compose.prod.yml" "Dockerfile")

 ("/home/thanh/workspace/sutu.shop/ecom/deps/" (22599 56990 298009 400000) "./" "../" "nginx/")

 ("/home/thanh/workspace/sutu.shop/" (22599 55943 710003 852000) "./" "README.md" "../" "docker-compose.prod.yml" "ecom/" "LICENSE" ".git/")

 ("/home/thanh/workspace/sutu/" (22559 9762 913092 773000) "./" "README.md" "test/" "../" "yarn.lock" "package.json" "LICENSE" ".git/" ".gitignore" "node_modules/" "index.js")

 ("/home/thanh/workspace/assetup/" (22599 55657 940937 640000) "./" "README.md" "../" "deps/" "docker-compose.yml" "docker-compose.dev.yml" "docker-compose.prod.yml" "LICENSE" ".git/" "Dockerfile" ".gitignore" "src/")

 ("/home/thanh/workspace/assetup/deps/nginx/config/" (22599 54382 579350 362000) "./" "../" "nginx.conf" "assetup.conf")

 ("/home/thanh/workspace/assetup/deps/nginx/" (22599 52769 300689 865000) "./" "README" "../" "docker-compose.yml" "config/" "docker-compose.prod.yml" "Dockerfile")

 ("/home/thanh/workspace/assetup/src/" (22599 53830 156810 189000) "assets/" "./" "index.php" "../" "upload.php")

 ("/home/thanh/workspace/composex/test/overridelink/" (22599 33200 414898 245000) "./" "common.yml" "../" "not_override_deploy_derived.yml" "not_override_deploy.yml" "deploy.yml")

 ("/home/thanh/workspace/assetup/scripts/" (22599 31412 6526 924000) "./" "../" "docker-compose.yml" "build.sh")

 ("/home/thanh/workspace/composex/bin/" (22598 37187 454617 34000) "composex" "./" "../")

 ("/home/thanh/elisp/" (22581 29268 427370 466000) "tests/" "./" "yaml-mode.el" "README.md" "php-mode.el" "vue-mode.el" "skeleton/" "../" "php-mode-test.el" "Changelog.md" "dockerfile-mode.el" "go-mode.el" "LICENSE" "neotree/" "Makefile" ".travis.yml" ".gitignore" "go-mode-autoloads.el")

 ("/home/thanh/workspace/meotrics/core/module/" (22581 25244 27096 670000) "httpapi.js" "segmentresult.js" "./" "crud.js" "valuemgr.js" "actionmgr.ts" "propmgr.js" "referer.ts" "typemgr.js" "../" "crudapi.ts" "ws.ts" "sessionmgr.ts" "location.ts" "trendmgr.ts" "appException.js" "segment.js" "compaignmgr.js" "dashboard.ts" "appmgr.js")

 ("/home/thanh/workspace/8vbeauty/" (22592 56456 295949 393000) "#docker-composer.yml#" "./" "wordpress/" "../" "docker-composer.yml")

 ("/home/thanh/workspace/assetup/deps/" (22597 7671 972208 641000) "./" "../" "nginx/")

 ("/home/thanh/workspace/assetup/build/" (22597 7219 841815 951000) "./" "images/" "../" "docker-compose.yml" "build.sh")

 ("/home/thanh/workspace/assetup/build/images/" (22597 7064 328718 612000) "./" "../" "Dockerfile" "nginx/")

 ("/home/thanh/workspace/assetup/build/images/nginx/config/" (22596 62746 9113 652000) "./" "../" "nginx.conf" "assetup.conf")

 ("/home/thanh/workspace/assetup/build/images/nginx/" (22597 5981 863179 704000) "./" "README" "../" "config/" "Dockerfile")

 ("/home/thanh/workspace/assetup/build/images/assetup/" (22596 62824 81243 165000) "./" "README" "../" "config/" "Dockerfile")

 ("/home/thanh/workspace/assetup/build/images/assetup/config/" (22596 62746 9113 652000) "./" "../" "nginx.conf" "assetup.conf")

 ("/home/thanh/workspace/deployIt/" (22554 15237 700216 806000) "./" "../" "abcd.go")

 ("/home/thanh/workspace/Utils/go/" (22554 14404 102594 686000) "./" "../" ".gitignore" "main" "main.go")

 ("/home/thanh/workspace/meotrics/core/" (22527 56185 71735 483000) "typings.d.ts" "./" "module/" "app.ts" "README.md" "test/" "../" "clusterapp.js" "asset/" "utils/" "package.json" "config/" ".gitignore" "tsconfig.json")

 ("/home/thanh/workspace/meotrics/" (22527 56185 179738 242000) "./" "landing/" "README.md" "dashboard/" "core/" "../" "resources/" "docs/" "LICENSE" "countingtimeonpage.md" ".git/" ".gitattributes" ".gitignore" "client/")

 ("/usr/share/xfce4/terminal/colorschemes/" (22554 12932 511912 912000) "xubuntu-light.theme" "./" "black-on-white.theme" "dark-pastels.theme" "../" "xterm.theme" "tango.theme" "white-on-black.theme" "thanh.theme" "solarized-dark.theme" "xubuntu-dark.theme" "green-on-black.theme" "solarized-light.theme")

 ("/usr/share/xfce4/terminal/" (22501 30543 486921 730000) "colorschemes/" "./" "terminal-preferences.ui" "../")
)

;; ----- ido-unc-hosts-cache -----
t
