;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/thanh/workspace/vue2-strap/src/" . "src/")
 ("/home/thanh/workspace/vue2-strap/test/src/" . "components/")
 ("/home/thanh/workspace/vue2-strap/test/" . "src/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/" . "js/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/" . "bootstrap/")
 ("/home/thanh/workspace/vue2-strap/" . "src/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/" . "components/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/" . "node_modules/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/" . "ecom/")
 ("/home/thanh/src/github.com/thanhpk/" . "sutu.shop/")
 ("/home/thanh/src/github.com/" . "thanhpk/")
 ("/home/thanh/src/" . "github.com/")
 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/" . "ui/")
 ("/home/thanh/workspace/sutu.shop/ecom/deps/nginx/" . "config/")
 ("/home/thanh/workspace/sutu.shop/ecom/deps/" . "nginx/")
 ("/home/thanh/workspace/sutu.shop/ecom/" . "deps/")
 ("/home/thanh/workspace/sutu.shop/" . "ecom/")
 ("/home/thanh/workspace/assetup/deps/nginx/" . "config/")
 ("/home/thanh/workspace/composex/test/" . "overridelink/")
 ("/home/thanh/workspace/composex/" . "test/")
 ("/home/thanh/workspace/assetup/deps/" . "nginx/")
 ("/home/thanh/workspace/assetup/build/images/nginx/" . "config/")
 ("/home/thanh/workspace/assetup/build/images/" . "nginx/")
 ("/home/thanh/workspace/assetup/build/" . "images/")
 ("/home/thanh/workspace/assetup/" . "deps/")
 ("/home/thanh/workspace/meotrics/core/" . "module/")
 ("/home/thanh/workspace/meotrics/" . "core/")
 ("/home/thanh/workspace/Utils/" . "go/")
 ("/usr/share/xfce4/terminal/" . "colorschemes/")
 ("/home/thanh/workspace/" . "sutu.shop/")
 ("/home/" . "thanh/")
 ("/home/thanh/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/home/thanh/"
 "/home/thanh/workspace/vue2-strap/src/"
 "/home/thanh/workspace/vue2-strap/"
 "/home/thanh/workspace/vue2-strap/src/src/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/"
 "/home/thanh/workspace/vue2-strap/test/src/"
 "/home/thanh/workspace/vue2-strap/test/"
 "/home/thanh/workspace/vue2-strap/test/src/components/"
 "/home/thanh/workspace/vue2-strap/components/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/js/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/db/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/auth/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/"
 "/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/web/"
 "/home/thanh/workspace/sutu.shop/ecom/"
 "/home/thanh/workspace/sutu.shop/ecom/src/web/"
 "/home/thanh/workspace/sutu.shop/ecom/ui/"
 "/home/thanh/workspace/sutu.shop/ecom/deps/nginx/config/"
 "/home/thanh/workspace/assetup/"
 "/home/thanh/workspace/assetup/deps/nginx/config/"
 "/home/thanh/workspace/assetup/deps/nginx/"
 "/home/thanh/workspace/assetup/src/"
 "/home/thanh/workspace/composex/"
 "/home/thanh/workspace/composex/test/"
 "/home/thanh/workspace/assetup/scripts/"
 "/home/thanh/workspace/composex/bin/"
 "/home/thanh/workspace/composex/test/overridelink/"
 "/home/thanh/workspace/assetup/build/"
 "/home/thanh/workspace/assetup/build/images/"
 "/home/thanh/workspace/assetup/build/images/nginx/config/"
 "/home/thanh/workspace/assetup/build/images/nginx/"
 "/home/thanh/workspace/assetup/build/images/assetup/"
 "/home/thanh/workspace/assetup/build/images/assetup/config/"
 "/home/thanh/workspace/8vbeauty/"
 "/home/thanh/workspace/deployIt/"
 "/home/thanh/workspace/Utils/go/"
 "/home/thanh/workspace/meotrics/core/module/"
 "/usr/share/xfce4/terminal/colorschemes/"
 "/home/thanh/workspace/vagrant/"
 "/home/thanh/workspace/kubernet101/docker/kubehost/"
 "/home/thanh/workspace/kubernet101/"
 "/home/thanh/workspace/www.leflair.vn/"
 "/home/thanh/workspace/mydockerbuild/consul/"
 "/home/thanh/workspace/src/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "main.js"
 "package.json"
 "gulpfile.js"
 "main.go"
 "dropdownhover.js"
 "index.html"
 "dropdownhover.vue"
 "dropdown.vue"
 "dropdown.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/thanh/" (22641 37772 781065 147000) ".config/" ".gnome2_private/" ".emacs" ".vagrant.d/" ".wget-hsts" ".nano/" "bin/" "./" ".apport-ignore.xml" ".dmrc" "Templates/" "Documents/" ".bash_history" ".face" ".gnupg/" ".histfile" ".v8flags.4.5.103.37.thanh.json" ".yarn/" ".Xdefaults" ".fonts/" ".gnome/" ".cache/" "design" ".node-gyp/" "pr_psargs" ".local/" ".thumbnails/" ".glide/" ".vscode/" ".gphoto/" ".mozilla/" ".gimp-2.8/" ".ssh/" "tmp/" ".xsession-errors" ".gksu.lock" ".node_repl_history" "../" ".touchpad.sh" ".pam_environment" ".gconf/" ".zcompdump" "Downloads/" ".thunderbird/" "workspace/" ".profile" ".xinputrc" ".zshrc" ".npmrc" "elisp/" ".ICEauthority" ".yarn-cache/" ".xsession-errors.old" "Pictures/" "VirtualBox VMs/" ".bash_logout" "Public/" "pkg/" ".pki/" ".npm/" ".emacs.d/" ".shutter/" ".gstreamer-0.10/" ".docker/" ".Xauthority" ".sudo_as_admin_successful" "Videos/" "src/" ".xscreensaver" "Music/" "Desktop/" ".httpie/" ".gitconfig" ".dbus/" ".gvfs/" ".bashrc" ".yarn-config/" ".gnome2/")

 ("/home/thanh/workspace/vue2-strap/src/src/" (22641 15515 129767 901000) "dropdownhover.js" "assets/" "./" "css/" "dropdownhover.vue" "main.js" "../" "App.vue" "carousel.vue" "dropdown.js" "fonts/" "dropdown.vue" "carousel.js")

 ("/home/thanh/workspace/vue2-strap/src/" (22641 14289 888404 138000) "./" "README.md" "index.html" "../" ".babelrc" "yarn.lock" "package.json" ".gitignore" "src/" "node_modules/" "webpack.config.js")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/components/" (22641 8090 110047 455000) "dropdownhover.js" "Hello.vue" "Category.vue" "Category.js" "BuyLayout.js" "./" "Product.js" "Cart.css" "Category.jade" "Category.css" "Cart.jade" "FbScript.vue" "BuyLayout.css" "MobileMenu.vue" "Product.css" "dropdownhover.vue" "Home.jade" "Header.vue" "Cart.vue" "../" "Footer.css" "FunButton.vue" "Product.vue" "Home.css" "Footer.vue" "BuyLayout.jade" "dropdown.js" "Header.css" "BuyLayout.vue" "Product.jade" "Home.html" "dropdown.vue" "Header.jade" "Cart.js" "MobileMenu.html" "Footer.html" "Home.vue")

 ("/home/thanh/workspace/vue2-strap/" (22641 10692 422919 533000) "./" "README.md" "npm-debug.log" "../" "gulpfile.js" "yarn.lock" "package.json" "LICENSE" ".git/" ".gitignore" "src/" "dist/" "node_modules/")

 ("/home/thanh/workspace/vue2-strap/components/" (22640 63839 490591 466000) "test.vue" "dropdownhover.js" "./" "dropdownhover.vue" "components" "../" "carousel.vue" "dropdown.js" "dropdown.vue" "carousel.js")

 ("/home/thanh/workspace/vue2-strap/test/src/components/" (22639 54038 745113 186000) "./" "dropdownhover.vue" "components" "../" ".#test.vue")

 ("/home/thanh/workspace/vue2-strap/test/" (22639 54452 322648 408000) "./" "README.md" "index.html" "../" ".babelrc" "yarn.lock" "package.json" ".gitignore" "src/" "node_modules/" "webpack.config.js")

 ("/home/thanh/workspace/vue2-strap/test/src/" (22640 63838 22542 523000) "dropdownhover.js" "assets/" "./" "dropdownhover.vue" "#test.vue#" "components/" "main.js" "../" "App.vue" "carousel.vue" "dropdown.js" "dropdown.vue" "carousel.js")

 ("/home/thanh/workspace/vue2-strap/build/" (22639 48295 16783 771000) "./" "build.js" "../" "yarn.lock" "package.json" "node_modules/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/js/" (22581 61037 255434 702000) "transition.js" "tab.js" "./" "alert.js" "button.js" "collapse.js" "affix.js" "popover.js" "scrollspy.js" "tooltip.js" "../" "dropdown.js" "carousel.js" "modal.js")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/bootstrap/" (22581 61037 219433 447000) "grunt/" "./" "CHANGELOG.md" "README.md" "Gruntfile.js" "../" "js/" "package.json" "LICENSE" "fonts/" "dist/" "less/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/node_modules/" (22589 22074 840650 906000) "nth-check/" "babel-register/" "readdirp/" "lodash._basefor/" "mime-types/" "babel-plugin-transform-object-rest-spread/" "glob/" "esutils/" "forever-agent/" "num2fraction/" "promise/" "commondir/" "node-libs-browser/" "toposort/" "Base64/" "core-js/" "rechoir/" "jstransformer/" "ee-first/" "is-extendable/" "babel-plugin-transform-es2015-function-name/" "cssesc/" "request/" "node-gyp/" "postcss-reduce-transforms/" "fsevents/" "delegates/" "babel-helper-remap-async-to-generator/" "browserify-zlib/" "postcss-discard-overridden/" "braces/" "redent/" "babel-runtime/" "config-chain/" "postcss-modules-values/" "babel-plugin-transform-es2015-arrow-functions/" "babel-types/" "tough-cookie/" "pinkie-promise/" "private/" "postcss-message-helpers/" "is-absolute-url/" "read-pkg/" "csso/" "async-each/" "validate-npm-package-license/" "onetime/" "vue/" "is-posix-bracket/" "process-nextick-args/" "object.omit/" "content-type/" "is-number/" "deep-extend/" "html-entities/" "is-glob/" "crypto-browserify/" "http-proxy-middleware/" "watchpack/" "set-immediate-shim/" "loud-rejection/" "babel-plugin-syntax-class-properties/" "opn/" "isstream/" "boom/" "regex-cache/" "vue-style-loader/" "jsprim/" "qs/" "get-stdin/" "json-schema/" "vue-loader/" "babel-helper-optimise-call-expression/" "whet.extend/" "is-extglob/" "binary-extensions/" "generate-object-property/" "arrify/" "babel-plugin-transform-runtime/" "path-browserify/" "graceful-readlink/" "invariant/" "webpack-hot-middleware/" "query-string/" "babel-plugin-transform-es2015-for-of/" "css-what/" "constants-browserify/" "clap/" "postcss-calc/" "loose-envify/" "postcss-minify-font-values/" "base64-js/" "array-flatten/" "babel-plugin-transform-async-to-generator/" "babel-preset-stage-2/" "babel-helper-define-map/" "pify/" "content-disposition/" "lodash.isarguments/" "ipaddr.js/" "indexes-of/" "cookie/" "bcrypt-pbkdf/" "which-module/" "hawk/" "coa/" "type-is/" "caniuse-db/" "regexpu-core/" "fill-range/" "os-tmpdir/" "strict-uri-encode/" "acorn-globals/" "lodash.assign/" "consolidate/" "babel-helpers/" "ieee754/" "finalhandler/" "wrappy/" "lodash._createassigner/" "decamelize/" "escape-html/" "webpack-dev-middleware/" "sort-keys/" "pretty-error/" "async-foreach/" ".bin/" "spdx-expression-parse/" "postcss-normalize-charset/" "http-proxy/" "methods/" "babel-plugin-transform-exponentiation-operator/" "cookie-signature/" "babel-plugin-transform-es2015-classes/" "is-arrayish/" "lodash._isiterateecall/" "dom-converter/" "defined/" "html-webpack-plugin/" "verror/" "map-obj/" "get-caller-file/" "yargs-parser/" "lodash.deburr/" "babel-helper-function-name/" "regenerate/" "asap/" "sha.js/" "assert-plus/" "core-util-is/" "es6-symbol/" "domelementtype/" "lodash/" "lru-cache/" "babel-messages/" "babel-plugin-syntax-object-rest-spread/" "once/" "rc/" "mkdirp/" "babel-plugin-transform-es2015-block-scoped-functions/" "ripemd160/" "vue-hot-reload-api/" "xml-char-classes/" "expand-brackets/" "alphanum-sort/" "uniqs/" "postcss-reduce-initial/" "big.js/" "babel-plugin-syntax-async-functions/" "postcss-value-parser/" "array-find-index/" "camelcase-keys/" "strip-indent/" "sntp/" "negotiator/" "reduce-function-call/" "is-utf8/" "errno/" "lodash._baseisequal/" "utils-merge/" "buffer/" "lodash.istypedarray/" "babel-plugin-transform-async-generator-functions/" "filename-regex/" "babel-helper-regex/" "arr-diff/" "pinkie/" "statuses/" "vm-browserify/" "no-case/" "globals/" "async/" "fastparse/" "mime/" "babel-plugin-transform-es2015-typeof-symbol/" "regjsparser/" "proto-list/" "indent-string/" "is-promise/" "har-validator/" "css/" "gsap/" "postcss-modules-local-by-default/" "postcss-ordered-values/" "babel-helper-bindify-decorators/" "gauge/" "babel-plugin-transform-es2015-modules-amd/" "ansi-regex/" "babel-plugin-syntax-decorators/" "detect-indent/" "json-stringify-safe/" "vue-template-compiler/" "code-point-at/" "isobject/" "js-tokens/" "inflight/" "ncname/" "mime-db/" "center-align/" "camelcase/" "svgo/" "postcss-unique-selectors/" "webpack-sources/" "delayed-stream/" "browserslist/" "lodash._createcompounder/" "spdx-license-ids/" "osenv/" "util/" "postcss-selector-parser/" "lodash._getnative/" "align-text/" "strip-bom/" "is-equal-shallow/" "babel-helper-builder-binary-assignment-operator-visitor/" "vue-template-es2015-compiler/" "function-bind/" "babel-template/" "gaze/" "source-list-map/" "set-blocking/" "d/" "enhanced-resolve/" "console-browserify/" "loader-utils/" "acorn/" "color-name/" "aproba/" "abbrev/" "repeat-element/" "babel-plugin-transform-es2015-destructuring/" "babel-plugin-transform-es2015-template-literals/" "connect-history-api-fallback/" "yallist/" "spdx-correct/" "asn1/" "vue-router/" "fstream-ignore/" "pkg-dir/" "postcss-colormin/" "ecc-jsbn/" "resolve/" "babel-plugin-transform-es2015-computed-properties/" "jsonpointer/" "load-json-file/" "hoek/" "is-buffer/" "pbkdf2-compat/" "bootstrap/" "extglob/" "arr-flatten/" "lodash.isarray/" "color/" "chokidar/" "babel-plugin-transform-es2015-modules-commonjs/" "combined-stream/" "strip-json-comments/" "glob-parent/" "babel-plugin-transform-es2015-spread/" "randomatic/" "range-parser/" "json-loader/" "window-size/" "micromatch/" "yargs/" "has-flag/" "fs.realpath/" "lodash.isequal/" "upper-case/" "file-loader/" "path-is-absolute/" "relateurl/" "normalize-path/" "postcss-modules-scope/" "postcss-convert-values/" "wrap-ansi/" ".yarn-integrity" "babel-plugin-syntax-async-generators/" "css-parse/" "proxy-addr/" "js-yaml/" "regjsgen/" "semver/" "etag/" "has/" "babel-plugin-transform-strict-mode/" "ansi-html/" "path-to-regexp/" "shelljs/" "restore-cursor/" "http-signature/" "lodash.toplainobject/" "lodash.words/" "cssnano/" "lodash.camelcase/" "domutils/" "expand-range/" "media-typer/" "hash-sum/" "babel-plugin-transform-es2015-shorthand-properties/" "babel-plugin-transform-es2015-literals/" "sshpk/" "babel-plugin-transform-es2015-object-super/" "readable-stream/" "lodash.merge/" "babel-plugin-transform-es2015-modules-systemjs/" "getpass/" "jsbn/" "forwarded/" "clone/" "ansi-styles/" "vue-slick/" "lodash.indexof/" "has-unicode/" "stream-browserify/" "vendors/" "send/" "minimatch/" "eventsource-polyfill/" "require-main-filename/" "cli-spinners/" "css-select/" "is-my-json-valid/" "lodash._root/" "ora/" "asynckit/" "babel-plugin-syntax-dynamic-import/" "css-color-names/" "util-deprecate/" "caseless/" "find-up/" "fresh/" "colormin/" "vary/" "source-map/" "icss-replace-symbols/" "lodash._basecopy/" "babel-helper-hoist-variables/" "memory-fs/" "optimist/" "find-cache-dir/" "interpret/" "nopt/" "slick-carousel/" "postcss-discard-unused/" "tweetnacl/" "is-dotfile/" "express/" "pseudomap/" "has-color/" "babel-plugin-transform-es2015-duplicate-keys/" "is-plain-obj/" "balanced-match/" "flatten/" "for-in/" "exit-hook/" "esprima/" "postcss-modules-extract-imports/" "lodash._arrayeach/" "lodash._baseeach/" "meow/" "requires-port/" "inherits/" "extsprintf/" "sax/" "in-publish/" "wordwrap/" "lodash.keys/" "longest/" "right-align/" "sass-graph/" "css-stringify/" "glob-base/" "html-comment-regex/" "postcss-discard-empty/" "array-index/" "preserve/" "extend/" "punycode/" "tty-browserify/" "babel-helper-replace-supers/" "stringstream/" "entities/" "string-width/" "amdefine/" "sprintf-js/" "destroy/" "lodash.isplainobject/" "babel-generator/" "postcss-filter-plugins/" "babel-traverse/" "lodash.restparam/" "param-case/" "encodeurl/" "wide-align/" "generate-function/" "http-browserify/" "number-is-nan/" "babel-plugin-transform-class-properties/" "object-assign/" "hosted-git-info/" "uniq/" "lodash.clonedeep/" "is-primitive/" "indexof/" "postcss-merge-longhand/" "parseurl/" "babel-helper-get-function-arity/" "is-typedarray/" "os-browserify/" "transformers/" "block-stream/" "querystring-es3/" "uglify-to-browserify/" "parse-glob/" "jsesc/" "convert-source-map/" "timers-browserify/" "babel-plugin-transform-es2015-unicode-regex/" "normalize-package-data/" "with/" "oauth-sign/" "webpack-merge/" "fstream/" "path-exists/" "postcss/" "are-we-there-yet/" "regenerator-runtime/" "lcid/" "has-ansi/" "form-data/" "colors/" "lodash._basefind/" "de-indent/" "macaddress/" "cliui/" "lower-case/" "nan/" "math-expression-evaluator/" "error-ex/" "constantinople/" "buffer-shims/" "babel-plugin-transform-es2015-modules-umd/" "assert/" "normalize-range/" "on-finished/" "character-parser/" "concat-map/" "domhandler/" "babel-plugin-syntax-exponentiation-operator/" "home-or-tmp/" "require-directory/" "bootstrap-vue/" "emojis-list/" "events/" "babel-core/" "lodash.keysin/" "color-string/" "json5/" "which/" "domain-browser/" "argparse/" "lodash.find/" "xtend/" "merge-descriptors/" "sass-loader/" "postcss-merge-rules/" "is-svg/" "bluebird/" "es5-ext/" "serve-static/" "chalk/" "isexe/" "debug/" "escape-string-regexp/" "renderkid/" "utila/" "postcss-discard-duplicates/" "currently-unhandled/" "lodash._basefindindex/" "slash/" "void-elements/" "lodash._basecallback/" "clean-css/" "uuid/" "url/" "pako/" "path-type/" "tunnel-agent/" "querystring/" "ini/" "trim-newlines/" "js-beautify/" "he/" "dom-serializer/" "to-fast-properties/" "anymatch/" "globule/" "postcss-minify-selectors/" "repeat-string/" "https-browserify/" "vue2-strap/" "babel-helper-call-delegate/" "lazy-cache/" "babel-plugin-transform-es2015-block-scoping/" "babel-plugin-check-es2015-constants/" "es6-iterator/" "editorconfig/" "invert-kv/" "http-errors/" "ms/" "isarray/" "log-symbols/" "postcss-normalize-url/" "tar/" "cross-spawn/" "y18n/" "color-convert/" "os-locale/" "prepend-http/" "js-base64/" "kind-of/" "repeating/" "parse-json/" "autoprefixer/" "node-sass/" "boolbase/" "webpack/" "htmlparser2/" "signal-exit/" "html-minifier/" "npmlog/" "babel-plugin-transform-es2015-parameters/" "strip-ansi/" "eventemitter3/" "babel-preset-es2015/" "tapable/" "lodash._arraycopy/" "lodash._bindcallback/" "extract-text-webpack-plugin/" "is-property/" "setprototypeof/" "depd/" "aws4/" "string_decoder/" "postcss-minify-params/" "jodid25519/" "camel-case/" "is-builtin-module/" "source-map-support/" "brace-expansion/" "babel-plugin-transform-regenerator/" "commander/" "webpack-core/" "babel-helper-explode-class/" "babel-code-frame/" "cli-cursor/" "builtin-modules/" "console-control-strings/" "unpipe/" "postcss-merge-idents/" "q/" "postcss-reduce-idents/" "path-array/" "css-loader/" "read-pkg-up/" "minimist/" "uglify-js/" "url-loader/" "babel-preset-stage-3/" "babel-plugin-transform-es2015-sticky-regex/" "postcss-svgo/" "is-binary-path/" "babel-plugin-transform-decorators/" "jade/" "tar-pack/" "rimraf/" "postcss-zindex/" "cryptiles/" "babel-plugin-syntax-trailing-function-commas/" "babel-loader/" "postcss-discard-comments/" "os-homedir/" "sigmund/" "uniqid/" "babel-helper-explode-assignable-expression/" "vue2-bootstrap/" "node-pre-gyp/" "uid-number/" "accepts/" "prr/" "aws-sign2/" "date-now/" "supports-color/" "css-selector-tokenizer/" "postcss-minify-gradients/" "normalize-url/" "array-unique/" "babylon/" "for-own/" "is-finite/" "graceful-fs/" "process/" "dashdash/" "lodash.pairs/" "jquery/" "reduce-css-calc/" "is-fullwidth-code-point/" "../" "./")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/src/" (22638 34116 78971 848000) "assets/" "./" "components/" "main.js" "../")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/ui/" (22632 31144 293470 249000) "./" "README.md" "index.html" "npm-debug.log" "static/" ".editorconfig" "../" ".babelrc" "yarn.lock" "package.json" "config/" "build/" "Dockerfile" ".gitignore" "src/" "dist/" "node_modules/")

 ("/home/thanh/workspace/" (22609 29391 201200 236000) "composex/" "Utils/" "bin/" "./" "www.leflair.vn/" "deploy/" "opentracing101/" "vagrant/" "../" "meotrics/" "thanhpk.github.io/" "trash/" "pkg/" "vue2-strap/" "my-wordpress/" "src/" "kubernet101/" "deployIt/" "assetup/")

 ("/home/thanh/workspace/vagrant/" (22616 3286 377011 556000) "id_rsa" "control-master1.key" "./" "7ce568ed-f288-4486-8dd4-11a578e34e93.crt" "#README-docker.md#" "README.md" ".bash_history" "kubenetes/" ".cache/" "cluster.key" "installflockerclient.sh" "installflockernode.sh" "cluster.crt" ".ssh/" "../" "1e5e76ed-d4ff-4059-9258-95ee30a56ca0.crt" "id_rsa.pub" "script.sh" "Vagrantfile" ".vagrant/" "thanh.key" "b" "7ce568ed-f288-4486-8dd4-11a578e34e93.key" "1e5e76ed-d4ff-4059-9258-95ee30a56ca0.key" "README-docker.md" "control-master1.crt" "thanh.crt")

 ("/home/thanh/workspace/composex/test/" (22619 28210 818616 580000) "swarm/" "test_swarm.js" "./" "overrideport/" "servicename/" "v/" "overridelink/" "../" "allservice/" "c.yml" "overridebuild/" "test_include.js" "test1.yml" "test_override.js")

 ("/home/thanh/workspace/composex/" (22619 28306 197653 910000) "bin/" "./" "swarm.js" "README.md" "test/" "../" "yarn.lock" "package.json" "LICENSE" ".git/" ".gitignore" "node_modules/" "index.js")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/" (22614 53906 280607 914000) "adapter/" "ui/" "./" "util/" "web/" "usecase/" "db/" "core/" "../" "deps/" "docker-compose.yml" "config/" "docker-compose.dev.yml" "docker-compose.prod.yml" "Dockerfile" ".gitignore" "model/" "main.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/web/" (22621 19060 224585 773000) "./" "../" "server.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/core/" (22604 16452 387680 166000) "./" "../" "product.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/" (22626 23802 141017 579000) "#.#dbinit.js#" "snginx/" "./" "README.md" ".#.#dbinit.js" "../" "docker-compose.dev.yml" "docker-compose.prod.yml" ".#dbinit.js" "ecom/" "LICENSE" "play_test.go" ".git/")

 ("/home/thanh/src/github.com/" (22623 3315 283152 988000) "klauspost/" "skratchdot/" "./" "rogpeppe/" "creamdog/" "imdario/" "mattn/" "iris-contrib/" "geekypanda/" "../" "fsnotify/" "stretchr/" "miekg/" "josharian/" "valyala/" "shurcooL/" "fatih/" "uber-go/" "strechr/" "kataras/" "thanhpk/")

 ("/home/thanh/src/" (22614 38286 256607 83000) "gopkg.in/" "local/" "./" "../" "playground/" "golang.org/" "github.com/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/" (22601 35410 493506 355000) "./" "auth/" "db/" "../" "ecom/")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/auth/" (22602 41660 903042 218000) "./" "../" "auth.go")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/common/db/" (22602 38894 429192 642000) "./" "../" "mgo.go")

 ("/home/thanh/src/github.com/thanhpk/" (22600 48485 954119 680000) "./" "sutu.shop/" "../")

 ("/home/thanh/src/github.com/thanhpk/sutu.shop/ecom/auth/" (22602 54790 992245 115000) "./" "simple_auth_test.go" "user_test.go" "user.go" "../" "simple_auth.go")

 ("/etc/" (22601 15853 606156 261000) "rc3.d/" "xfce4/" "pki/" "localtime" "thunderbird/" "popularity-contest.conf" "os-release" "insserv/" "hosts.deny" "group-" "hostname" "debian_version" "update-manager/" "zsh_command_not_found" "bluetooth/" "resolv.conf" "shells" "sane.d/" "ifplugd/" "nsswitch.conf" "insserv.conf" "ucf.conf" "rc1.d/" "passwd" "hdparm.conf" "alternatives/" "gshadow" "inputrc" "sensors.d/" "xml/" "kernel/" "java-8-openjdk/" "mail.rc" "dpkg/" "passwd-" "gtk-2.0/" "dhcp/" "gtk-3.0/" "profile.d/" "avahi/" "python2.7/" "rc6.d/" "kerneloops.conf" "fwupd.conf" "skel/" "pam.d/" "adduser.conf" "rc0.d/" "pnm2ppa.conf" "wgetrc" "aliases" "dnsmasq.d/" "obex-data-server/" "opt/" "guest-session/" "modprobe.d/" "init.d/" "services" "bash.bashrc" "ca-certificates.conf.dpkg-old" "python3.5/" "python3/" "fuse.conf" "vtrgb" "dictionaries-common/" "wpa_supplicant/" "speech-dispatcher/" "ld.so.conf.d/" "dtrace.conf" "logrotate.conf" "python3.4/" "console-setup/" "gnome-app-install/" "network/" "networks" "appstream.conf" "daemon.conf" "ld.so.conf" "firefox/" "printcap" "rmt" "gnome-vfs-2.0/" "inxi.conf" "modules-load.d/" "brltty.conf" "libaudit.conf" "vim/" "locale.alias" "quilt.quiltrc" "doc-base/" "selinux/" "updatedb.conf" "mtab.fuselock" "binfmt.d/" "issue.net" "ImageMagick-6/" "security/" "init/" "sysctl.conf" "issue" "lintianrc" "adjtime" "sudoers" "upstart-xsessions" "udisks2/" "apparmor/" "purple/" "udev/" "cron.monthly/" "polkit-1/" "crontab" "cups/" "apparmor.d/" "subgid" "libpaper.d/" "hddtemp.db" "gdb/" "kbd/" "kernel-img.conf" "legal" "aliases.db" "usb_modeswitch.conf" "postfix/" "gnome-system-tools/" "fstab" "vdpau_wrapper.cfg" "sudoers.d/" "pm/" "pam.conf" "sysctl.d/" "pulse/" "timezone" "login.defs" "rc4.d/" "modules" "presage.xml" "cupshelpers/" "ssh/" "newt/" "texmf/" "rsyslog.conf" "cron.weekly/" "usb_modeswitch.d/" "ld.so.cache" "libnl-3/" "UPower/" "libao.conf" "ltrace.conf" "ca-certificates.conf" "samba/" "magic.mime" "sensors3.conf" "logrotate.d/" "gshadow-" "hosts.allow" "NetworkManager/" "gai.conf" "sgml/" "mime.types" "rc5.d/" "checkinstallrc" "rc2.d/" "rpc" "rcS.d/" "insserv.conf.d/" "brltty/" "update-motd.d/" "mailcap" "protocols" "default/" "gtkmathview/" "grub.d/" "gnome/" "cron.hourly/" "xdg/" "rc.local" "ghostscript/" "manpath.config" "groff/" "mke2fs.conf" "hosts" "apm/" "depmod.d/" "subuid-" "initramfs-tools/" "deluser.conf" "sound/" "bonobo-activation/" "xul-ext/" "mysql/" "host.conf" "acpi/" "ufw/" "ssl/" "securetty" "magic" "nanorc" "shadow-" "lsb-release" "ldap/" "bash_completion.d/" "libreoffice/" "mailcap.order" "ca-certificates/" "update-notifier/" "pcmcia/" "X11/" "profile" "environment" "papersize" "lightdm/" "mtab" "fonts/" "gconf/" "subuid" "subgid-" "chatscripts/" "thermald/" "drirc" ".pwd.lock" "gss/" "gimp/" "ppp/" "hp/" "rsyslog.d/" "calendar/" "resolvconf/" "debconf.conf" "nginx/" "at-spi2/" "tmpfiles.d/" "shadow" "locale.gen" "anacrontab" "apt/" "perl/" "bash_completion" "python/" "iproute2/" "cron.d/" "bindresvport.blacklist" "docker/" "vbox/" "group" "cron.daily/" "logcheck/" "dbus-1/" "machine-id" "terminfo/" "systemd/" "brlapi.key" "emacs/" "apport/" ".java/" "../" "./")

 ("/etc/dictionaries-common/" (22501 51474 835464 493000) "./" "words" "../" "ispell-default")

 ("/home/thanh/workspace/src/" (22600 49960 884561 103000) "gopkg.in/" "sourcegraph.com/" "./" "../" ".git/" "golang.org/" "github.com/")

 ("/home/thanh/workspace/sutu.shop/ecom/" (22600 13022 230965 825000) "bin/" "ui/" "./" "../" "deps/" "docker-compose.yml" "docker-compose.dev.yml" "docker-compose.prod.yml" "pkg/" "Dockerfile" ".gitignore" "src/")

 ("/home/thanh/workspace/sutu.shop/ecom/src/web/" (22600 11180 217043 372000) "./" "glide.lock" "../" "vendor/" "iris.go")

 ("/home/thanh/workspace/sutu.shop/ecom/ui/" (22599 59751 531990 650000) "./" "bower_components/" "README.md" "index.html" "static/" ".editorconfig" "../" ".babelrc" "yarn.lock" "package.json" "config/" "build/" "Dockerfile" ".gitignore" "src/" "dist/" "node_modules/")

 ("/home/thanh/workspace/sutu.shop/ecom/deps/nginx/config/" (22599 57594 610135 828000) "./" "sutu.shop.conf" "../" "nginx.conf")

 ("/home/thanh/workspace/sutu.shop/ecom/deps/nginx/" (22599 56990 298009 400000) "./" "README" "../" "docker-compose.yml" "config/" "docker-compose.prod.yml" "Dockerfile")

 ("/home/thanh/workspace/sutu.shop/ecom/deps/" (22599 56990 298009 400000) "./" "../" "nginx/")

 ("/home/thanh/workspace/sutu.shop/" (22599 55943 710003 852000) "./" "README.md" "../" "docker-compose.prod.yml" "ecom/" "LICENSE" ".git/")

 ("/home/thanh/workspace/sutu/" (22559 9762 913092 773000) "./" "README.md" "test/" "../" "yarn.lock" "package.json" "LICENSE" ".git/" ".gitignore" "node_modules/" "index.js")

 ("/home/thanh/workspace/assetup/" (22599 55657 940937 640000) "./" "README.md" "../" "deps/" "docker-compose.yml" "docker-compose.dev.yml" "docker-compose.prod.yml" "LICENSE" ".git/" "Dockerfile" ".gitignore" "src/")

 ("/home/thanh/workspace/assetup/deps/nginx/config/" (22599 54382 579350 362000) "./" "../" "nginx.conf" "assetup.conf")

 ("/home/thanh/workspace/assetup/deps/nginx/" (22599 52769 300689 865000) "./" "README" "../" "docker-compose.yml" "config/" "docker-compose.prod.yml" "Dockerfile")

 ("/home/thanh/workspace/assetup/src/" (22599 53830 156810 189000) "assets/" "./" "index.php" "../" "upload.php")

 ("/home/thanh/workspace/composex/test/overridelink/" (22599 33200 414898 245000) "./" "common.yml" "../" "not_override_deploy_derived.yml" "not_override_deploy.yml" "deploy.yml")

 ("/home/thanh/workspace/assetup/scripts/" (22599 31412 6526 924000) "./" "../" "docker-compose.yml" "build.sh")

 ("/home/thanh/workspace/composex/bin/" (22598 37187 454617 34000) "composex" "./" "../")

 ("/home/thanh/elisp/" (22581 29268 427370 466000) "tests/" "./" "yaml-mode.el" "README.md" "php-mode.el" "vue-mode.el" "skeleton/" "../" "php-mode-test.el" "Changelog.md" "dockerfile-mode.el" "go-mode.el" "LICENSE" "neotree/" "Makefile" ".travis.yml" ".gitignore" "go-mode-autoloads.el")

 ("/home/thanh/workspace/meotrics/core/module/" (22581 25244 27096 670000) "httpapi.js" "segmentresult.js" "./" "crud.js" "valuemgr.js" "actionmgr.ts" "propmgr.js" "referer.ts" "typemgr.js" "../" "crudapi.ts" "ws.ts" "sessionmgr.ts" "location.ts" "trendmgr.ts" "appException.js" "segment.js" "compaignmgr.js" "dashboard.ts" "appmgr.js")

 ("/home/thanh/workspace/8vbeauty/" (22592 56456 295949 393000) "#docker-composer.yml#" "./" "wordpress/" "../" "docker-composer.yml")

 ("/home/thanh/workspace/assetup/deps/" (22597 7671 972208 641000) "./" "../" "nginx/")

 ("/home/thanh/workspace/assetup/build/" (22597 7219 841815 951000) "./" "images/" "../" "docker-compose.yml" "build.sh")

 ("/home/thanh/workspace/assetup/build/images/" (22597 7064 328718 612000) "./" "../" "Dockerfile" "nginx/")

 ("/home/thanh/workspace/assetup/build/images/nginx/config/" (22596 62746 9113 652000) "./" "../" "nginx.conf" "assetup.conf")

 ("/home/thanh/workspace/assetup/build/images/nginx/" (22597 5981 863179 704000) "./" "README" "../" "config/" "Dockerfile")

 ("/home/thanh/workspace/assetup/build/images/assetup/" (22596 62824 81243 165000) "./" "README" "../" "config/" "Dockerfile")

 ("/home/thanh/workspace/assetup/build/images/assetup/config/" (22596 62746 9113 652000) "./" "../" "nginx.conf" "assetup.conf")

 ("/home/thanh/workspace/deployIt/" (22554 15237 700216 806000) "./" "../" "abcd.go")

 ("/home/thanh/workspace/Utils/go/" (22554 14404 102594 686000) "./" "../" ".gitignore" "main" "main.go")

 ("/home/thanh/workspace/meotrics/core/" (22527 56185 71735 483000) "typings.d.ts" "./" "module/" "app.ts" "README.md" "test/" "../" "clusterapp.js" "asset/" "utils/" "package.json" "config/" ".gitignore" "tsconfig.json")

 ("/home/thanh/workspace/meotrics/" (22527 56185 179738 242000) "./" "landing/" "README.md" "dashboard/" "core/" "../" "resources/" "docs/" "LICENSE" "countingtimeonpage.md" ".git/" ".gitattributes" ".gitignore" "client/")

 ("/home/thanh/workspace/Utils/" (22527 58571 543812 621000) "./" "README.md" "ts/" "test/" "java/" "gulp/" "../" "go/" "js/" "config/" "maxmind/" "git/" "LICENSE" ".git/" "c")

 ("/usr/share/xfce4/terminal/colorschemes/" (22554 12932 511912 912000) "xubuntu-light.theme" "./" "black-on-white.theme" "dark-pastels.theme" "../" "xterm.theme" "tango.theme" "white-on-black.theme" "thanh.theme" "solarized-dark.theme" "xubuntu-dark.theme" "green-on-black.theme" "solarized-light.theme")

 ("/usr/share/xfce4/terminal/" (22501 30543 486921 730000) "colorschemes/" "./" "terminal-preferences.ui" "../")

 ("/usr/share/xfce4/" (22501 31747 566952 952000) "weather/" "./" "panel-plugins/" "panel/" "../" "helpers/" "backdrops/" "applications/" "terminal/" "xkb/")

 ("/usr/share/" (22540 62530 441618 855000) "xfburn/" "base-files/" "xfce4/" "os-prober/" "omf/" "libthai/" "abiword-3.0/" "zsh/" "pastebin.d/" "insserv/" "xfwm4/" "update-manager/" "oneconf/" "mugshot/" "perl5/" "file-roller/" "gettext-0.19.7/" "blueman/" "upstart/" "djvu/" "pnm2ppa/" "lintian/" "software-properties/" "gmusicbrowser/" "myspell/" "zoneinfo/" "pavucontrol/" "gnome-mines/" "xsessions/" "vala/" "gstreamer-0.10/" "libaudio2/" "consolefonts/" "gettext/" "fontconfig/" "mime-info/" "unity/" "aclocal-1.15/" "ppd/" "xml/" "cdbs/" "help-langpack/" "common-licenses/" "desktop-directories/" "dpkg/" "gir-1.0/" "m17n/" "gtk-3.0/" "avahi/" "sysv-rc/" "hplip/" "secureboot/" "docker-engine/" "command-not-found/" "gnome-shell/" "pulseaudio/" "locale/" "enchant/" "grub/" "dh-python/" "gnupg/" "liblangtag/" "distro-info/" "dict/" "link-grammar/" "po-debconf/" "indicators/" "python3/" "help/" "util-macros/" "system-config-printer/" "dictionaries-common/" "consoletrans/" "gnome-software/" "acpi-support/" "webkitgtk-3.0/" "p11-kit/" "orage/" "speech-dispatcher/" "idl/" "gitweb/" "sounds/" "gnumeric/" "libnma/" "xfpanel-switch/" "console-setup/" "apt-xapian-index/" "man/" "iptables/" "mime/" "glib-2.0/" "quilt/" "directfb-1.2.10/" "wayland/" "vim/" "popularity-contest/" "info/" "doc-base/" "readline/" "telepathy/" "bison/" "webkitgtk-1.0/" "mimelnk/" "onboard/" "bash-completion/" "aspell/" "gnupg2/" "java/" "cogl/" "vlc/" "ImageMagick-6/" "ots/" "mysql-common/" "javascript/" "locale-langpack/" "misc/" "farstream/" "xml-core/" "im-config/" "gtksourceview-3.0/" "liblouis/" "liblouisutdml/" "app-install/" "evolution-data-server/" "transmission/" "qtchooser/" "yelp/" "purple/" "polkit-1/" "images/" "color/" "dnsmasq-base/" "debianutils/" "catfish/" "cups/" "virtualbox/" "libexttextcat/" "software-center/" "application-registry/" "icu/" "package-data-downloads/" "yelp-xsl/" "apps/" "intltool-debian/" "gdb/" "nmap/" "poppler/" "lua/" "mythes/" "GConf/" "postfix/" "maven-repo/" "gnome-system-tools/" "file/" "indicator-power/" "nano/" "hwdata/" "vte/" "language-support/" "gnome-2.0/" "alsa/" "dns/" "lightdm-gtk-greeter-settings/" "gtk-engines/" "hyphen/" "git-core/" "pam/" "hunspell/" "libvisual-plugins-0.4/" "xapian-core/" "python-apt/" "simple-scan/" "texmf/" "rsyslog/" "indicator-application/" "libc-bin/" "themes/" "shutter/" "gst-plugins-base/" "locales/" "libsensors4/" "tcltk/" "pam-configs/" "samba/" "librevenge/" "ubuntu-release-upgrader/" "libnm-gtk/" "wallpapers/" "pkgconfig/" "GeoIP/" "grub-gfxpayload-lists/" "debhelper/" "automake-1.15/" "doc/" "menu/" "qt4/" "qt5/" "sgml/" "sgml-base/" "libgphoto2/" "mozilla/" "kde4/" "pyshared/" "xubuntu/" "foo2qpdl/" "adduser/" "brltty/" "desktop-base/" "xgreeters/" "gtkmathview/" "plymouth/" "gnome/" "libparse-debianchangelog-perl/" "build-essential/" "xubuntu-docs/" "presage/" "colord/" "menulibre/" "gcc-5/" "ghostscript/" "groff/" "nm-applet/" "initramfs-tools/" "hal/" "code/" "unity-greeter/" "ufw/" "xfce4-notes-plugin/" "app-info/" "gtk-doc/" "binfmts/" "mobile-broadband-provider-info/" "gnome-control-center/" "linux-sound-base/" "gstreamer-1.0/" "applications/" "usb_modeswitch/" "parole/" "thumbnailers/" "libreoffice/" "aclocal/" "gvfs/" "ca-certificates/" "icons/" "bsd-mailx/" "update-notifier/" "evince/" "tex-common/" "libtool/" "X11/" "backgrounds/" "gdm/" "unattended-upgrades/" "gutenprint/" "ssl-cert/" "netpbm/" "lightdm/" "appdata/" "autoconf/" "fonts/" "gconf/" "pixmaps/" "keyrings/" "language-tools/" "accountsservice/" "pkg-config-dpkghook" "gitk/" "foo2zjs/" "hardening-includes/" "light-locker-settings/" "gcr-3/" "bug/" "awk/" "tabset/" "snmp/" "gtksourceview-2.0/" "ubuntu-drivers-common/" "gimp/" "ppp/" "calendar/" "fcitx/" "resolvconf/" "pygtk/" "Thunar/" "zenity/" "i18n/" "nginx/" "debconf/" "texinfo/" "base-passwd/" "gnome-vpn-properties/" "gnome-background-properties/" "gnome-sudoku/" "fish/" "games/" "perl/" "python/" "language-selector/" "libwacom/" "gnome-online-accounts/" "alsa-base/" "dbus-1/" "pkg-config-crosswrapper" "man-db/" "terminfo/" "systemd/" "emacs/" "system-tools-backends-2.0/" "apport/" "../" "./")

 ("/usr/" (22509 15765 108135 489000) "local/" "include/" "bin/" "./" "libx32/" "share/" "lib/" "lib32/" "../" "src/" "sbin/" "games/")

 ("/home/thanh/workspace/mydockerbuild/consul/" (22539 41573 307155 541000) "./" "#Dockerfile#" "../" "Dockerfile")

 ("/home/thanh/workspace/kubernet101/" (22539 44467 508387 989000) "./" "pod-nginx.yaml" "../" "docker/")

 ("/home/thanh/workspace/kubernet101/docker/kubehost/" (22540 47432 669847 566000) "./" "kubenetes/" "../" "Dockerfile")

 ("/home/thanh/workspace/src/github.com/thanhpk/bitwiseAnd/" (22532 27159 602959 782000) "*scratch*" "index.go" "./" "../")

 ("/home/thanh/workspace/src/github.com/thanhpk/classvsinheritance/" (22532 27741 28622 532000) "index.go" "./" "../" "#index.go#")

 ("/home/thanh/workspace/www.leflair.vn/" (22534 16809 115973 170000) "./" "font-sync.sh" "README.md" "app/" ".csslintrc" "bower.json" "translate/" "karma.conf.js" ".jshintrc" "shippable.yml" "server.js" "img-sync.sh" ".editorconfig" ".vscode/" "../" "BrowserStackLocal" "package.json" ".bowerrc" "config/" "public/" "newrelic.js" "gruntfile.js" "build-push.sh" ".git/" "Dockerfile" ".gitignore")

 ("/home/thanh/workspace/src/github.com/thanhpk/" (22512 30384 70555 987000) "clousertest.go" "5loop/" "./" "hello/" "classvsinheritance/" "string/" "../" "bitwiseAnd/" "defertest/" "hackerrank/")

 ("/home/thanh/workspace/src/github.com/thanhpk/string/" (22512 30385 534001 790000) "./" "string.go" "../")

 ("/home/thanh/workspace/src/github.com/thanhpk/defertest/" (22509 52593 605551 0) "defertest.go" "./" "../" "#defertest.go#")

 ("/home/thanh/workspace/mydockerbuild/" (22524 26517 209791 980000) "./" "../" "Dockerfile")

 ("/home/thanh/workspace/src/github.com/thanhpk/hackerrank/30days/" (22505 19905 328801 42000) "7array.go" "./" "../")

 ("/home/thanh/workspace/src/github.com/thanhpk/5loop/" (22505 18027 384074 175000) "./" "../" "5loop.go")

 ("/home/thanh/Downloads/emacs-25.1/src/" (22501 56652 534741 707000) "doprnt.c" "dosfns.c" "menu.h" "unexcw.c" "COPYING" "eval.c" "keyboard.o" "vm-limit.c" "dbusbind.c" "unexhp9k800.c" "systime.h" "xgselect.c" "ChangeLog.6" "doc.o" "globals.h" "cygw32.c" "profiler.c" "xsmfns.c" "sound.c" "w32inevt.h" "xgselect.h" "buffer.o" "disptab.h" "ralloc.c" "w32notify.c" "keyboard.h" "syntax.c" "charset.h" "category.c" "xml.o" "ChangeLog.5" "xsettings.h" "w32font.h" "minibuf.c" "xsettings.o" "temacs" "getpagesize.h" "ftxfont.c" "Makefile.in" "intervals.c" "terminfo.o" "xsettings.c" "coding.o" "atimer.o" "xgselect.o" "callproc.o" "widgetprv.h" "unexsol.c" "region-cache.c" "gtkutil.h" "buildobj.h" "doprnt.o" "alloc.c" "ChangeLog.2" "unexw32.c" "character.o" "bitmaps/" "firstfile.c" "w32fns.c" "nsgui.h" "ChangeLog.9" "unexelf.o" "term.o" "coding.c" "termchar.h" "emacsgtkfixed.o" "floatfns.o" "emacs.o" "buffer.c" "epaths.in" "menu.c" "regex.h" "coding.h" "scroll.o" "xwidget.h" "xdisp.c" "floatfns.c" "w32select.c" "w32gui.h" "cm.c" "frame.h" "charset.c" "terminfo.c" "termhooks.h" "xrdb.o" "editfns.o" "keymap.h" "emacsgtkfixed.h" "ftfont.o" "w32.c" "terminal.o" "fns.c" "macfont.m" "alloc.o" "inotify.o" "termcap.c" "xselect.c" "undo.c" "search.c" "scroll.c" "nsselect.m" "xterm.o" "insdel.o" "xwidget.c" "cm.h" "editfns.c" "dired.c" "ChangeLog.12" "unexcoff.c" "ChangeLog.1" "sysselect.h" "README" "search.o" "gnutls.c" "ChangeLog.3" "deps.mk" "dbusbind.o" "ccl.c" "intervals.o" "atimer.h" "filelock.c" "syntax.o" "emacs.c" "bootstrap-emacs" "syssignal.h" "syswait.h" "gtkutil.o" "w32font.c" "inotify.c" "chartab.c" "gtkutil.c" "xmenu.c" "xterm.h" "doc.c" "ftfont.h" "widget.c" "regex.o" "data.c" "w32menu.c" "bytecode.c" "xfns.c" "keymap.c" "dynlib.h" "term.c" "font.c" "casefiddle.c" "process.o" "dispnew.o" "dispnew.c" "xterm.c" "insdel.c" "lread.c" "marker.c" "intervals.h" "xmenu.o" "w32xfns.c" "xsmfns.o" "lisp.mk" "xfont.o" "fringe.o" "tparam.c" "callint.o" "commands.h" "w32proc.c" "callproc.c" "macros.c" "w32term.c" "w32console.c" "unexec.h" "kqueue.c" "w32.h" "ChangeLog.7" "keymap.o" "process.h" "w32heap.c" "window.c" "image.o" "ChangeLog.8" "epaths.h" "fontset.h" "profiler.o" "terminal.c" "cmds.o" "stamp-h.in" "w32uniscribe.c" "callint.c" "nsmenu.m" "gl-stamp" "lread.o" "dosfns.h" "chartab.o" "indent.o" "lastfile.o" "region-cache.o" "config.in" "sysdep.c" "xdisp.o" "ChangeLog.11" "deps/" "textprop.o" "lisp.h" "gmalloc.c" "dynlib.c" "xftfont.o" "sheap.c" "w32select.h" "macros.h" "ChangeLog.13" "composite.o" "widget.h" "data.o" "decompress.c" "ftfont.c" "xfaces.o" "fileio.c" "nsterm.h" "xfns.o" "print.c" "stamp-h1" "keyboard.c" "unexelf.c" "regex.c" "termopts.h" "msdos.h" "unexaix.c" "vm-limit.o" "tparam.h" "xml.c" "w16select.c" "puresize.h" "image.c" "print.o" "casetab.c" "minibuf.o" "font.o" "config.h" "emacs-module.h" "frame.c" "blockinput.h" "w32inevt.c" "window.h" "lastfile.c" "atimer.c" "systty.h" "emacs-icon.h" "unexmacosx.c" "fontset.c" "bidi.c" "emacsgtkfixed.c" "sysdep.o" "character.h" "filelock.o" "dired.o" "process.c" "region-cache.h" "macfont.h" "cmds.c" "bytecode.o" "nsterm.m" "xselect.o" "cm.o" "Makefile" "nsfns.m" "xftfont.c" "ftxfont.o" "fontset.o" "cygw32.h" "w32reg.c" "ChangeLog.4" "charset.o" "syntax.h" "gnutls.h" "marker.o" "xrdb.c" "sound.o" "casetab.o" "casefiddle.o" "frame.o" "msdos.c" "window.o" "font.h" "w32heap.h" ".gdbinit" "macros.o" "gfilenotify.c" "ftcrfont.c" "eval.o" "w32common.h" "emacs-25.1.1" "fringe.c" "emacs-module.c" "ccl.h" "fileio.o" "bidi.o" "w32term.h" "undo.o" "menu.o" "composite.h" "nsfont.m" "textprop.c" "category.o" ".dbxinit" "ccl.o" "macuvs.h" "conf_post.h" "decompress.o" "nsimage.m" "buffer.h" "dispextern.h" "ChangeLog.10" "indent.c" "indent.h" "category.h" "composite.c" "fns.o" "gnutls.o" "character.c" "sysstdio.h" "xfaces.c" "emacs" "xfont.c" "../" "./")

 ("/home/thanh/workspace/src/github.com/thanhpk/hello/" (22503 20387 981062 583000) "./" "hello.go" "../")

 ("/home/thanh/workspace/www.leflair.vn/app/controllers/" (22502 45177 724082 207000) "vouchers.server.controller.js" "checkout.server.controller.js" "credit-card/" "users.server.controller.js" "./" "core.server.controller.js" "referrals.server.controller.js" "sales.server.controller.js" "address.server.controller.js" "users/" "products.server.controller.js" "cart.server.controller.js" "../" "event-log.server.controller.js" "gift-card.server.controller.js" "campaign.server.controller.js" "preview.server.controller.js" "errors.server.controller.js" "account.server.controller.js")

 ("/home/thanh/workspace/www.leflair.vn/app/controllers/credit-card/" (22502 26742 791340 517000) "decrypt.js" "./" "error-code.js" "data-feed.server.controller.js" "credit-card.server.controller.js" "../")

 ("/home/" (22501 10540 708945 326000) "./" "thanh/" "../")

 ("/home/thanh/.cache/" (22502 5999 704343 425000) "xfce4/" "thunderbird/" "oneconf/" "upstart/" "fontconfig/" "./" "obexd/" "motd.legal-displayed" "thumbnails/" "software-center/" "blueman-services-1000" "update-manager-core/" "blueman-applet-1000" "../" "sso/" "webkit/" "mozilla/" "gstreamer-1.0/" "logrotate/" "sessions/" "xfce4-indicator-plugin.log" "google-chrome/")

 ("/home/thanh/.config/" (22501 65396 376294 932000) "xfce4/" "upstart/" "user-dirs.dirs" "gtk-2.0/" "gtk-3.0/" "./" "user-dirs.locale" "Mousepad/" "software-center/" "dconf/" "pulse/" "mimeapps.list" "../" "menus/" "update-notifier/" "Thunar/" "google-chrome/" "ristretto/")

 ("/usr/share/X11/xorg.conf.d/" (22501 59278 119357 41000) "./" "50-synaptics.conf" "10-amdgpu.conf" "50-vmmouse.conf" "10-quirks.conf" "10-evdev.conf" "../" "51-synaptics-quirks.conf" "11-evdev-quirks.conf" "50-synaptics-my.conf" "50-wacom.conf" "11-evdev-trackpoint.conf")
)

;; ----- ido-unc-hosts-cache -----
t
