;; -*- emacs-lisp -*- <17/02/18 17:20:50 /home/thanh/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "sutu.shop" nil nil]
	("uname" "Linux 3.13.0-105-generic")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("stat" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("id" "/usr/bin/id")
	("gid-string" "root")
	("readlink" "\\readlink")
	("gid-integer" 0)
	("uid-integer" 0)
	("~" "/.emacs.desktop.lock")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("trash" nil)
	("git" "\\git")
	("tmpdir" "/tmp")
	("touch-t" t)
	("touch" "\\touch")
	("ln" "\\ln"))
 (["scp" nil "ssh" nil nil]
	nil))
