;; -*- emacs-lisp -*- <17/02/26 23:18:29 /home/thanh/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "sutu.shop" nil nil]
	("uname" "Linux 3.13.0-105-generic")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("stat" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("gid-string" "root")
	("readlink" "\\readlink")
	("git" "\\git")
	("env-u-option" t)
	("~" "/root"))
 (["scp" nil "ssh" nil nil]
	nil))
