;; -*- emacs-lisp -*- <16/12/17 22:15:05 /home/thanh/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "ssh" nil nil]
	nil)
 (["ssh" "root" "sutu.shop" nil nil]
	("uname" "Linux 3.13.0-32-generic")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("~" "/root")
	("stat" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("id" "/usr/bin/id")
	("gid-string" "root")
	("readlink" "\\readlink")
	("gid-integer" 0)
	("file-exists" "test -e")
	("git" "\\git")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("env-u-option" t)))
